# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  freebayes.filter.recode.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	freebayes.filter.recode.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	10
SN	0	number of records:	6722
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	6722
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	3391	3117	1.09	3391	3117	1.09
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	497	250	247	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	497	250	247	0	0	0	0
AF	0	0.090000	449	240	209	0	0	0	0
AF	0	0.110000	9	4	5	0	0	0	0
AF	0	0.120000	4	2	2	0	0	0	0
AF	0	0.140000	407	208	199	0	0	0	0
AF	0	0.160000	14	5	9	0	0	0	0
AF	0	0.180000	2	1	1	0	0	0	0
AF	0	0.190000	327	184	143	0	0	0	0
AF	0	0.210000	5	1	4	0	0	0	0
AF	0	0.220000	7	3	4	0	0	0	0
AF	0	0.240000	353	187	166	0	0	0	0
AF	0	0.270000	12	5	7	0	0	0	0
AF	0	0.280000	2	1	1	0	0	0	0
AF	0	0.290000	373	196	177	0	0	0	0
AF	0	0.300000	8	5	3	0	0	0	0
AF	0	0.330000	12	10	2	0	0	0	0
AF	0	0.340000	329	182	147	0	0	0	0
AF	0	0.350000	6	4	2	0	0	0	0
AF	0	0.370000	12	5	7	0	0	0	0
AF	0	0.380000	11	8	3	0	0	0	0
AF	0	0.390000	405	219	186	0	0	0	0
AF	0	0.410000	8	3	5	0	0	0	0
AF	0	0.420000	6	1	5	0	0	0	0
AF	0	0.430000	7	2	5	0	0	0	0
AF	0	0.440000	375	202	173	0	0	0	0
AF	0	0.490000	520	258	262	0	0	0	0
AF	0	0.540000	295	138	157	0	0	0	0
AF	0	0.550000	26	11	15	0	0	0	0
AF	0	0.560000	6	3	3	0	0	0	0
AF	0	0.570000	10	3	7	0	0	0	0
AF	0	0.590000	269	153	116	0	0	0	0
AF	0	0.600000	18	10	8	0	0	0	0
AF	0	0.610000	7	2	5	0	0	0	0
AF	0	0.630000	6	2	4	0	0	0	0
AF	0	0.640000	256	130	126	0	0	0	0
AF	0	0.660000	16	6	10	0	0	0	0
AF	0	0.680000	9	3	6	0	0	0	0
AF	0	0.690000	255	140	115	0	0	0	0
AF	0	0.700000	4	1	3	0	0	0	0
AF	0	0.710000	15	5	10	0	0	0	0
AF	0	0.740000	265	149	116	0	0	0	0
AF	0	0.770000	23	7	16	0	0	0	0
AF	0	0.790000	247	135	112	0	0	0	0
AF	0	0.800000	10	6	4	0	0	0	0
AF	0	0.820000	6	2	4	0	0	0	0
AF	0	0.840000	226	106	120	0	0	0	0
AF	0	0.860000	1	0	1	0	0	0	0
AF	0	0.880000	4	2	2	0	0	0	0
AF	0	0.890000	193	99	94	0	0	0	0
AF	0	0.900000	2	1	1	0	0	0	0
AF	0	0.910000	1	1	0	0	0	0	0
AF	0	0.920000	1	0	1	0	0	0	0
AF	0	0.930000	6	3	3	0	0	0	0
AF	0	0.940000	171	87	84	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20	19	7	12	0
QUAL	0	21	14	4	10	0
QUAL	0	22	16	7	9	0
QUAL	0	23	13	8	5	0
QUAL	0	24	12	7	4	0
QUAL	0	25	12	5	6	0
QUAL	0	26	12	4	8	0
QUAL	0	27	8	4	4	0
QUAL	0	28	12	6	6	0
QUAL	0	29	15	6	9	0
QUAL	0	30	13	4	9	0
QUAL	0	31	12	5	6	0
QUAL	0	32	16	6	10	0
QUAL	0	33	11	4	7	0
QUAL	0	34	13	5	7	0
QUAL	0	35	7	2	4	0
QUAL	0	36	19	8	11	0
QUAL	0	37	8	1	7	0
QUAL	0	38	12	6	6	0
QUAL	0	39	13	9	4	0
QUAL	0	40	13	4	9	0
QUAL	0	41	12	5	7	0
QUAL	0	42	15	7	8	0
QUAL	0	43	6	4	2	0
QUAL	0	44	13	8	5	0
QUAL	0	45	7	5	1	0
QUAL	0	46	7	5	2	0
QUAL	0	47	13	5	8	0
QUAL	0	48	5	3	2	0
QUAL	0	49	13	8	5	0
QUAL	0	50	12	9	3	0
QUAL	0	51	13	7	6	0
QUAL	0	52	5	2	3	0
QUAL	0	53	13	6	7	0
QUAL	0	54	11	6	5	0
QUAL	0	55	11	5	6	0
QUAL	0	56	15	8	7	0
QUAL	0	57	10	3	7	0
QUAL	0	58	7	4	3	0
QUAL	0	59	12	3	8	0
QUAL	0	60	7	2	5	0
QUAL	0	61	13	6	6	0
QUAL	0	62	8	3	4	0
QUAL	0	63	14	6	8	0
QUAL	0	64	9	3	6	0
QUAL	0	65	9	5	3	0
QUAL	0	66	7	4	3	0
QUAL	0	67	11	8	3	0
QUAL	0	68	10	2	8	0
QUAL	0	69	4	3	1	0
QUAL	0	70	5	1	4	0
QUAL	0	71	9	7	2	0
QUAL	0	72	12	7	5	0
QUAL	0	73	8	3	4	0
QUAL	0	74	8	3	5	0
QUAL	0	75	6	3	3	0
QUAL	0	76	13	7	6	0
QUAL	0	77	12	2	9	0
QUAL	0	78	3	2	1	0
QUAL	0	79	5	3	2	0
QUAL	0	80	11	6	5	0
QUAL	0	81	6	4	2	0
QUAL	0	82	7	3	4	0
QUAL	0	83	6	3	3	0
QUAL	0	84	14	5	8	0
QUAL	0	85	5	2	3	0
QUAL	0	86	9	9	0	0
QUAL	0	87	5	3	2	0
QUAL	0	88	7	4	2	0
QUAL	0	89	14	6	8	0
QUAL	0	90	7	6	1	0
QUAL	0	91	6	3	3	0
QUAL	0	92	9	7	2	0
QUAL	0	93	11	4	7	0
QUAL	0	94	9	4	5	0
QUAL	0	95	11	7	4	0
QUAL	0	96	7	3	4	0
QUAL	0	97	18	11	7	0
QUAL	0	98	9	5	4	0
QUAL	0	99	8	1	7	0
QUAL	0	100	5	3	2	0
QUAL	0	101	11	9	2	0
QUAL	0	102	10	3	6	0
QUAL	0	103	6	5	1	0
QUAL	0	104	6	1	5	0
QUAL	0	105	6	4	2	0
QUAL	0	106	13	7	6	0
QUAL	0	107	5	2	3	0
QUAL	0	108	4	2	2	0
QUAL	0	109	8	4	4	0
QUAL	0	110	11	4	7	0
QUAL	0	111	10	4	6	0
QUAL	0	112	6	3	3	0
QUAL	0	113	7	6	1	0
QUAL	0	114	7	2	5	0
QUAL	0	115	4	2	2	0
QUAL	0	116	6	3	3	0
QUAL	0	117	6	1	5	0
QUAL	0	118	8	6	2	0
QUAL	0	119	12	6	6	0
QUAL	0	120	12	5	7	0
QUAL	0	121	10	7	3	0
QUAL	0	122	6	3	3	0
QUAL	0	123	8	1	7	0
QUAL	0	124	9	5	4	0
QUAL	0	125	4	2	2	0
QUAL	0	126	2	2	0	0
QUAL	0	127	8	4	4	0
QUAL	0	128	5	1	4	0
QUAL	0	129	4	0	4	0
QUAL	0	130	5	1	4	0
QUAL	0	131	7	4	3	0
QUAL	0	132	6	6	0	0
QUAL	0	133	8	5	3	0
QUAL	0	134	4	2	1	0
QUAL	0	135	6	4	2	0
QUAL	0	136	10	8	2	0
QUAL	0	137	9	6	3	0
QUAL	0	138	6	3	3	0
QUAL	0	139	8	2	6	0
QUAL	0	140	6	1	5	0
QUAL	0	141	4	1	3	0
QUAL	0	142	4	0	4	0
QUAL	0	143	4	1	3	0
QUAL	0	144	7	2	5	0
QUAL	0	145	4	4	0	0
QUAL	0	146	6	4	2	0
QUAL	0	147	9	4	5	0
QUAL	0	148	4	2	2	0
QUAL	0	149	7	4	3	0
QUAL	0	150	10	8	2	0
QUAL	0	151	6	4	2	0
QUAL	0	152	11	5	6	0
QUAL	0	153	2	0	1	0
QUAL	0	154	11	5	6	0
QUAL	0	155	5	4	1	0
QUAL	0	156	10	5	5	0
QUAL	0	157	9	4	5	0
QUAL	0	158	7	3	4	0
QUAL	0	159	11	9	2	0
QUAL	0	160	5	3	2	0
QUAL	0	161	7	3	4	0
QUAL	0	162	9	4	5	0
QUAL	0	163	6	1	5	0
QUAL	0	164	16	7	9	0
QUAL	0	165	5	2	3	0
QUAL	0	166	6	4	2	0
QUAL	0	167	7	3	4	0
QUAL	0	168	4	3	1	0
QUAL	0	169	8	3	5	0
QUAL	0	170	4	3	1	0
QUAL	0	171	4	1	3	0
QUAL	0	172	4	3	1	0
QUAL	0	173	5	2	3	0
QUAL	0	174	8	5	3	0
QUAL	0	175	7	5	2	0
QUAL	0	176	9	3	6	0
QUAL	0	177	6	3	3	0
QUAL	0	178	4	2	2	0
QUAL	0	179	5	3	2	0
QUAL	0	180	4	3	1	0
QUAL	0	181	5	1	3	0
QUAL	0	182	6	4	2	0
QUAL	0	183	6	1	5	0
QUAL	0	184	7	5	2	0
QUAL	0	185	5	1	4	0
QUAL	0	186	10	6	4	0
QUAL	0	187	6	4	2	0
QUAL	0	188	2	1	1	0
QUAL	0	189	4	1	3	0
QUAL	0	190	9	6	3	0
QUAL	0	191	3	1	2	0
QUAL	0	192	9	3	6	0
QUAL	0	193	4	1	3	0
QUAL	0	194	2	1	1	0
QUAL	0	195	7	2	5	0
QUAL	0	196	10	4	6	0
QUAL	0	197	6	3	3	0
QUAL	0	198	9	7	2	0
QUAL	0	199	7	3	4	0
QUAL	0	200	7	3	4	0
QUAL	0	201	7	3	4	0
QUAL	0	202	2	0	2	0
QUAL	0	203	10	6	4	0
QUAL	0	204	8	4	4	0
QUAL	0	205	7	3	4	0
QUAL	0	206	9	5	4	0
QUAL	0	207	2	1	1	0
QUAL	0	208	5	3	2	0
QUAL	0	209	7	6	1	0
QUAL	0	210	6	2	4	0
QUAL	0	211	2	2	0	0
QUAL	0	212	11	4	7	0
QUAL	0	213	7	2	5	0
QUAL	0	214	4	3	1	0
QUAL	0	215	5	4	1	0
QUAL	0	216	7	5	2	0
QUAL	0	217	3	0	3	0
QUAL	0	218	5	2	3	0
QUAL	0	219	6	3	3	0
QUAL	0	220	5	5	0	0
QUAL	0	221	1	1	0	0
QUAL	0	222	8	2	6	0
QUAL	0	223	2	1	1	0
QUAL	0	224	7	4	3	0
QUAL	0	225	5	3	2	0
QUAL	0	226	5	2	3	0
QUAL	0	227	9	5	4	0
QUAL	0	228	8	4	4	0
QUAL	0	229	5	3	2	0
QUAL	0	230	9	4	4	0
QUAL	0	231	7	4	3	0
QUAL	0	232	7	4	3	0
QUAL	0	233	5	4	1	0
QUAL	0	234	6	1	4	0
QUAL	0	235	5	3	2	0
QUAL	0	236	6	2	4	0
QUAL	0	237	4	3	1	0
QUAL	0	238	4	4	0	0
QUAL	0	239	3	2	1	0
QUAL	0	240	2	1	1	0
QUAL	0	241	2	2	0	0
QUAL	0	242	6	4	2	0
QUAL	0	243	2	1	1	0
QUAL	0	244	6	5	1	0
QUAL	0	245	7	5	2	0
QUAL	0	246	6	4	2	0
QUAL	0	247	2	1	1	0
QUAL	0	248	6	1	5	0
QUAL	0	249	1	1	0	0
QUAL	0	250	6	4	2	0
QUAL	0	251	11	6	5	0
QUAL	0	252	3	3	0	0
QUAL	0	253	4	1	2	0
QUAL	0	254	1	1	0	0
QUAL	0	255	3	3	0	0
QUAL	0	256	5	2	3	0
QUAL	0	257	4	2	2	0
QUAL	0	258	9	5	4	0
QUAL	0	259	6	5	1	0
QUAL	0	260	8	3	5	0
QUAL	0	261	4	3	1	0
QUAL	0	262	5	3	2	0
QUAL	0	263	7	4	3	0
QUAL	0	264	6	2	4	0
QUAL	0	265	3	3	0	0
QUAL	0	266	10	5	5	0
QUAL	0	267	6	2	4	0
QUAL	0	268	2	2	0	0
QUAL	0	269	6	2	4	0
QUAL	0	270	6	3	3	0
QUAL	0	271	7	2	5	0
QUAL	0	272	4	2	2	0
QUAL	0	273	7	4	3	0
QUAL	0	274	4	1	3	0
QUAL	0	275	3	2	1	0
QUAL	0	276	6	2	4	0
QUAL	0	277	5	1	4	0
QUAL	0	278	7	3	4	0
QUAL	0	279	6	2	3	0
QUAL	0	280	1	0	1	0
QUAL	0	281	3	2	1	0
QUAL	0	282	3	1	2	0
QUAL	0	283	6	3	3	0
QUAL	0	284	3	0	3	0
QUAL	0	285	6	3	3	0
QUAL	0	286	4	2	2	0
QUAL	0	287	4	2	1	0
QUAL	0	288	5	2	2	0
QUAL	0	289	7	4	3	0
QUAL	0	290	5	2	3	0
QUAL	0	291	4	3	1	0
QUAL	0	292	4	3	1	0
QUAL	0	293	6	2	4	0
QUAL	0	294	7	3	4	0
QUAL	0	295	5	1	4	0
QUAL	0	296	4	1	3	0
QUAL	0	297	5	2	3	0
QUAL	0	298	3	1	2	0
QUAL	0	299	4	4	0	0
QUAL	0	300	3	2	1	0
QUAL	0	301	10	2	7	0
QUAL	0	302	3	2	1	0
QUAL	0	303	8	8	0	0
QUAL	0	304	6	2	4	0
QUAL	0	305	4	2	2	0
QUAL	0	306	4	2	2	0
QUAL	0	307	7	4	3	0
QUAL	0	308	3	3	0	0
QUAL	0	309	8	4	4	0
QUAL	0	310	3	3	0	0
QUAL	0	311	3	3	0	0
QUAL	0	312	3	3	0	0
QUAL	0	313	1	1	0	0
QUAL	0	314	2	2	0	0
QUAL	0	315	3	1	2	0
QUAL	0	316	3	0	3	0
QUAL	0	317	2	2	0	0
QUAL	0	318	3	1	2	0
QUAL	0	319	6	4	2	0
QUAL	0	320	2	1	1	0
QUAL	0	321	1	1	0	0
QUAL	0	322	2	1	1	0
QUAL	0	323	5	3	2	0
QUAL	0	324	6	4	2	0
QUAL	0	325	6	2	4	0
QUAL	0	326	3	3	0	0
QUAL	0	327	4	2	2	0
QUAL	0	328	1	1	0	0
QUAL	0	329	2	0	2	0
QUAL	0	330	4	3	1	0
QUAL	0	331	6	2	4	0
QUAL	0	332	3	1	2	0
QUAL	0	333	6	5	1	0
QUAL	0	334	3	1	2	0
QUAL	0	335	4	3	1	0
QUAL	0	336	1	1	0	0
QUAL	0	337	2	2	0	0
QUAL	0	338	6	2	4	0
QUAL	0	339	5	3	2	0
QUAL	0	340	3	1	2	0
QUAL	0	341	4	3	1	0
QUAL	0	342	5	3	2	0
QUAL	0	343	11	7	4	0
QUAL	0	344	2	0	2	0
QUAL	0	345	3	3	0	0
QUAL	0	346	5	2	3	0
QUAL	0	347	2	2	0	0
QUAL	0	348	4	2	2	0
QUAL	0	349	4	1	3	0
QUAL	0	350	3	1	2	0
QUAL	0	351	8	1	7	0
QUAL	0	352	2	1	1	0
QUAL	0	353	2	2	0	0
QUAL	0	354	2	1	1	0
QUAL	0	355	4	2	2	0
QUAL	0	356	5	1	4	0
QUAL	0	358	6	6	0	0
QUAL	0	359	9	4	5	0
QUAL	0	360	4	2	2	0
QUAL	0	361	2	0	1	0
QUAL	0	362	4	2	2	0
QUAL	0	363	3	2	1	0
QUAL	0	364	5	3	2	0
QUAL	0	365	4	3	1	0
QUAL	0	366	2	0	2	0
QUAL	0	367	2	2	0	0
QUAL	0	368	2	0	2	0
QUAL	0	369	4	3	1	0
QUAL	0	370	1	0	0	0
QUAL	0	371	3	2	1	0
QUAL	0	372	5	4	1	0
QUAL	0	373	3	1	2	0
QUAL	0	374	6	2	3	0
QUAL	0	375	5	2	3	0
QUAL	0	376	6	4	2	0
QUAL	0	377	5	1	4	0
QUAL	0	379	6	2	4	0
QUAL	0	380	5	2	3	0
QUAL	0	381	1	1	0	0
QUAL	0	382	3	1	2	0
QUAL	0	383	4	2	2	0
QUAL	0	384	4	3	1	0
QUAL	0	385	4	0	4	0
QUAL	0	386	4	2	2	0
QUAL	0	387	2	0	1	0
QUAL	0	389	3	1	2	0
QUAL	0	390	5	1	4	0
QUAL	0	391	6	3	3	0
QUAL	0	392	7	6	1	0
QUAL	0	393	3	2	1	0
QUAL	0	395	3	3	0	0
QUAL	0	396	4	1	3	0
QUAL	0	397	3	0	3	0
QUAL	0	398	4	3	1	0
QUAL	0	399	4	1	3	0
QUAL	0	400	4	3	0	0
QUAL	0	401	2	1	1	0
QUAL	0	402	5	2	3	0
QUAL	0	403	6	1	5	0
QUAL	0	404	5	1	3	0
QUAL	0	405	2	1	1	0
QUAL	0	406	6	2	4	0
QUAL	0	407	3	2	1	0
QUAL	0	408	5	3	2	0
QUAL	0	409	5	2	3	0
QUAL	0	410	4	3	1	0
QUAL	0	411	3	2	1	0
QUAL	0	412	6	3	3	0
QUAL	0	413	9	3	5	0
QUAL	0	414	5	0	5	0
QUAL	0	415	3	2	1	0
QUAL	0	416	6	2	4	0
QUAL	0	417	1	1	0	0
QUAL	0	418	4	3	1	0
QUAL	0	419	2	2	0	0
QUAL	0	420	2	0	2	0
QUAL	0	421	5	5	0	0
QUAL	0	422	3	2	0	0
QUAL	0	423	2	1	1	0
QUAL	0	425	4	1	2	0
QUAL	0	426	3	1	2	0
QUAL	0	427	5	3	2	0
QUAL	0	428	7	4	3	0
QUAL	0	429	5	2	3	0
QUAL	0	430	4	2	2	0
QUAL	0	431	6	2	4	0
QUAL	0	432	5	5	0	0
QUAL	0	433	4	2	2	0
QUAL	0	434	5	3	2	0
QUAL	0	435	3	1	2	0
QUAL	0	436	2	1	1	0
QUAL	0	438	4	4	0	0
QUAL	0	439	6	3	3	0
QUAL	0	440	2	1	1	0
QUAL	0	441	4	2	1	0
QUAL	0	442	9	6	3	0
QUAL	0	443	4	2	2	0
QUAL	0	444	3	0	3	0
QUAL	0	445	4	3	1	0
QUAL	0	446	3	2	1	0
QUAL	0	447	6	3	3	0
QUAL	0	448	6	3	3	0
QUAL	0	449	3	1	2	0
QUAL	0	450	4	2	2	0
QUAL	0	451	5	0	5	0
QUAL	0	452	3	3	0	0
QUAL	0	453	6	3	3	0
QUAL	0	454	7	3	4	0
QUAL	0	455	2	2	0	0
QUAL	0	456	3	2	1	0
QUAL	0	457	6	2	4	0
QUAL	0	458	4	2	2	0
QUAL	0	459	6	1	5	0
QUAL	0	460	3	2	1	0
QUAL	0	461	2	2	0	0
QUAL	0	462	1	1	0	0
QUAL	0	463	3	0	3	0
QUAL	0	464	7	3	4	0
QUAL	0	465	1	1	0	0
QUAL	0	466	3	1	2	0
QUAL	0	467	4	2	2	0
QUAL	0	468	5	3	2	0
QUAL	0	469	4	2	2	0
QUAL	0	470	7	3	4	0
QUAL	0	471	1	1	0	0
QUAL	0	472	5	2	3	0
QUAL	0	473	2	2	0	0
QUAL	0	474	4	2	2	0
QUAL	0	475	1	1	0	0
QUAL	0	476	5	2	3	0
QUAL	0	477	2	0	1	0
QUAL	0	478	4	2	1	0
QUAL	0	479	4	3	1	0
QUAL	0	480	2	2	0	0
QUAL	0	481	2	0	2	0
QUAL	0	482	2	1	1	0
QUAL	0	483	1	1	0	0
QUAL	0	484	4	1	3	0
QUAL	0	485	3	2	1	0
QUAL	0	486	4	0	4	0
QUAL	0	487	3	3	0	0
QUAL	0	488	5	3	1	0
QUAL	0	489	2	1	1	0
QUAL	0	490	2	1	1	0
QUAL	0	491	2	1	1	0
QUAL	0	492	5	3	2	0
QUAL	0	493	4	3	1	0
QUAL	0	494	3	2	1	0
QUAL	0	495	2	0	2	0
QUAL	0	496	4	2	1	0
QUAL	0	497	3	3	0	0
QUAL	0	498	3	2	1	0
QUAL	0	499	3	0	3	0
QUAL	0	500	5	2	3	0
QUAL	0	501	4	2	1	0
QUAL	0	502	6	5	1	0
QUAL	0	503	4	2	2	0
QUAL	0	504	2	1	1	0
QUAL	0	505	2	1	1	0
QUAL	0	506	5	2	3	0
QUAL	0	507	2	0	2	0
QUAL	0	508	5	1	4	0
QUAL	0	509	4	3	1	0
QUAL	0	510	4	1	3	0
QUAL	0	511	6	3	3	0
QUAL	0	512	4	1	2	0
QUAL	0	513	6	2	4	0
QUAL	0	514	3	1	2	0
QUAL	0	515	5	1	4	0
QUAL	0	516	1	1	0	0
QUAL	0	518	1	0	1	0
QUAL	0	519	2	1	1	0
QUAL	0	520	2	1	1	0
QUAL	0	521	6	3	3	0
QUAL	0	522	5	2	3	0
QUAL	0	523	3	1	2	0
QUAL	0	524	4	4	0	0
QUAL	0	525	4	2	2	0
QUAL	0	526	2	2	0	0
QUAL	0	527	2	1	1	0
QUAL	0	528	2	1	1	0
QUAL	0	529	4	0	4	0
QUAL	0	531	1	0	1	0
QUAL	0	532	4	3	1	0
QUAL	0	533	3	2	0	0
QUAL	0	535	4	1	3	0
QUAL	0	536	2	1	1	0
QUAL	0	537	3	2	1	0
QUAL	0	538	1	0	1	0
QUAL	0	539	7	3	4	0
QUAL	0	540	4	2	2	0
QUAL	0	541	4	2	2	0
QUAL	0	542	4	1	2	0
QUAL	0	544	1	1	0	0
QUAL	0	546	5	1	4	0
QUAL	0	547	4	1	3	0
QUAL	0	548	1	1	0	0
QUAL	0	550	4	1	3	0
QUAL	0	551	2	0	2	0
QUAL	0	552	3	0	3	0
QUAL	0	553	4	2	2	0
QUAL	0	554	2	2	0	0
QUAL	0	555	3	2	1	0
QUAL	0	556	3	1	2	0
QUAL	0	557	3	2	1	0
QUAL	0	558	2	2	0	0
QUAL	0	559	3	3	0	0
QUAL	0	560	2	1	1	0
QUAL	0	561	6	2	4	0
QUAL	0	563	1	1	0	0
QUAL	0	564	3	1	2	0
QUAL	0	565	2	1	1	0
QUAL	0	567	3	1	2	0
QUAL	0	568	2	2	0	0
QUAL	0	569	1	0	1	0
QUAL	0	570	5	1	4	0
QUAL	0	571	2	2	0	0
QUAL	0	572	2	0	2	0
QUAL	0	573	4	4	0	0
QUAL	0	574	3	1	2	0
QUAL	0	575	6	1	5	0
QUAL	0	576	3	2	1	0
QUAL	0	577	2	1	1	0
QUAL	0	578	2	1	1	0
QUAL	0	579	3	1	2	0
QUAL	0	580	3	1	2	0
QUAL	0	581	2	0	2	0
QUAL	0	582	3	0	3	0
QUAL	0	583	3	1	2	0
QUAL	0	584	4	2	2	0
QUAL	0	585	2	2	0	0
QUAL	0	586	2	0	2	0
QUAL	0	587	1	0	1	0
QUAL	0	588	2	0	2	0
QUAL	0	589	2	1	1	0
QUAL	0	590	4	2	2	0
QUAL	0	591	3	1	2	0
QUAL	0	593	1	0	1	0
QUAL	0	594	5	3	2	0
QUAL	0	595	3	2	1	0
QUAL	0	596	1	0	0	0
QUAL	0	597	4	1	3	0
QUAL	0	598	7	2	5	0
QUAL	0	600	4	1	3	0
QUAL	0	601	2	1	1	0
QUAL	0	602	5	4	1	0
QUAL	0	603	3	0	3	0
QUAL	0	604	5	4	1	0
QUAL	0	605	6	3	3	0
QUAL	0	606	2	2	0	0
QUAL	0	607	3	3	0	0
QUAL	0	608	1	0	0	0
QUAL	0	609	4	2	2	0
QUAL	0	610	3	1	2	0
QUAL	0	611	1	1	0	0
QUAL	0	612	3	2	1	0
QUAL	0	613	1	0	1	0
QUAL	0	614	1	1	0	0
QUAL	0	615	4	3	1	0
QUAL	0	616	2	1	1	0
QUAL	0	617	6	3	3	0
QUAL	0	618	5	2	3	0
QUAL	0	619	2	1	1	0
QUAL	0	621	4	2	2	0
QUAL	0	622	1	1	0	0
QUAL	0	623	2	0	2	0
QUAL	0	624	2	1	1	0
QUAL	0	625	2	1	0	0
QUAL	0	626	3	2	1	0
QUAL	0	627	6	4	2	0
QUAL	0	628	6	5	1	0
QUAL	0	629	2	1	1	0
QUAL	0	630	3	2	1	0
QUAL	0	631	3	1	2	0
QUAL	0	632	3	3	0	0
QUAL	0	633	4	1	2	0
QUAL	0	635	2	2	0	0
QUAL	0	636	2	1	1	0
QUAL	0	637	2	1	1	0
QUAL	0	638	2	1	1	0
QUAL	0	639	4	1	3	0
QUAL	0	640	1	0	0	0
QUAL	0	641	8	3	4	0
QUAL	0	642	3	0	3	0
QUAL	0	643	5	3	2	0
QUAL	0	644	3	0	3	0
QUAL	0	645	8	6	2	0
QUAL	0	646	1	0	1	0
QUAL	0	647	6	3	3	0
QUAL	0	648	5	1	3	0
QUAL	0	649	1	1	0	0
QUAL	0	650	4	3	1	0
QUAL	0	651	1	0	1	0
QUAL	0	652	3	1	2	0
QUAL	0	654	1	0	1	0
QUAL	0	655	3	3	0	0
QUAL	0	656	2	1	1	0
QUAL	0	657	4	2	2	0
QUAL	0	658	4	2	1	0
QUAL	0	659	3	2	1	0
QUAL	0	660	3	2	1	0
QUAL	0	661	5	3	2	0
QUAL	0	662	1	0	1	0
QUAL	0	663	1	0	1	0
QUAL	0	664	1	1	0	0
QUAL	0	665	3	3	0	0
QUAL	0	666	5	2	3	0
QUAL	0	667	2	2	0	0
QUAL	0	668	2	2	0	0
QUAL	0	669	4	1	1	0
QUAL	0	670	2	1	1	0
QUAL	0	671	1	0	1	0
QUAL	0	672	4	3	1	0
QUAL	0	673	4	3	1	0
QUAL	0	674	2	1	1	0
QUAL	0	675	1	0	1	0
QUAL	0	676	1	0	1	0
QUAL	0	677	4	2	2	0
QUAL	0	678	2	0	1	0
QUAL	0	679	1	1	0	0
QUAL	0	680	2	1	1	0
QUAL	0	681	4	2	2	0
QUAL	0	682	3	2	1	0
QUAL	0	683	5	3	2	0
QUAL	0	684	3	1	2	0
QUAL	0	685	2	2	0	0
QUAL	0	686	2	1	1	0
QUAL	0	687	3	2	1	0
QUAL	0	688	4	2	2	0
QUAL	0	689	4	4	0	0
QUAL	0	690	3	2	1	0
QUAL	0	691	5	2	3	0
QUAL	0	693	5	2	3	0
QUAL	0	694	4	3	1	0
QUAL	0	695	1	1	0	0
QUAL	0	696	2	2	0	0
QUAL	0	697	1	0	1	0
QUAL	0	698	1	0	1	0
QUAL	0	699	4	3	1	0
QUAL	0	700	3	3	0	0
QUAL	0	701	1	1	0	0
QUAL	0	702	2	1	1	0
QUAL	0	704	5	3	2	0
QUAL	0	705	1	0	1	0
QUAL	0	706	3	2	1	0
QUAL	0	707	3	0	3	0
QUAL	0	708	4	3	1	0
QUAL	0	709	4	2	2	0
QUAL	0	710	3	1	2	0
QUAL	0	711	8	6	2	0
QUAL	0	712	1	0	0	0
QUAL	0	713	4	1	3	0
QUAL	0	714	3	2	1	0
QUAL	0	715	1	1	0	0
QUAL	0	716	1	0	1	0
QUAL	0	717	2	2	0	0
QUAL	0	718	3	3	0	0
QUAL	0	719	2	0	2	0
QUAL	0	720	5	2	3	0
QUAL	0	721	3	1	2	0
QUAL	0	722	1	0	1	0
QUAL	0	723	1	1	0	0
QUAL	0	724	3	0	3	0
QUAL	0	725	1	1	0	0
QUAL	0	726	5	4	1	0
QUAL	0	727	3	2	1	0
QUAL	0	728	2	0	2	0
QUAL	0	729	2	1	1	0
QUAL	0	730	1	1	0	0
QUAL	0	732	1	0	1	0
QUAL	0	733	3	1	2	0
QUAL	0	734	3	1	2	0
QUAL	0	735	1	0	1	0
QUAL	0	736	1	0	1	0
QUAL	0	737	2	0	2	0
QUAL	0	738	6	2	4	0
QUAL	0	739	1	0	1	0
QUAL	0	740	2	1	1	0
QUAL	0	741	3	3	0	0
QUAL	0	742	1	0	0	0
QUAL	0	743	2	0	1	0
QUAL	0	744	2	0	2	0
QUAL	0	745	1	0	1	0
QUAL	0	746	4	1	3	0
QUAL	0	747	1	1	0	0
QUAL	0	748	2	0	2	0
QUAL	0	749	4	1	3	0
QUAL	0	750	1	1	0	0
QUAL	0	751	2	2	0	0
QUAL	0	752	4	0	4	0
QUAL	0	753	2	1	1	0
QUAL	0	755	3	3	0	0
QUAL	0	756	6	2	4	0
QUAL	0	757	1	1	0	0
QUAL	0	758	1	0	1	0
QUAL	0	759	2	0	2	0
QUAL	0	760	1	0	1	0
QUAL	0	761	2	1	1	0
QUAL	0	762	1	1	0	0
QUAL	0	764	4	2	1	0
QUAL	0	765	2	1	1	0
QUAL	0	766	2	2	0	0
QUAL	0	767	2	1	1	0
QUAL	0	768	1	1	0	0
QUAL	0	769	3	2	1	0
QUAL	0	770	1	1	0	0
QUAL	0	771	1	0	1	0
QUAL	0	772	1	1	0	0
QUAL	0	773	2	2	0	0
QUAL	0	774	2	1	1	0
QUAL	0	775	1	0	1	0
QUAL	0	776	1	0	1	0
QUAL	0	777	1	1	0	0
QUAL	0	778	5	3	2	0
QUAL	0	779	2	1	1	0
QUAL	0	780	1	0	1	0
QUAL	0	781	2	0	2	0
QUAL	0	782	4	2	2	0
QUAL	0	783	2	1	1	0
QUAL	0	784	6	2	4	0
QUAL	0	785	3	2	1	0
QUAL	0	786	1	1	0	0
QUAL	0	788	2	2	0	0
QUAL	0	789	2	1	1	0
QUAL	0	790	3	1	2	0
QUAL	0	791	2	1	0	0
QUAL	0	792	2	1	1	0
QUAL	0	793	5	1	4	0
QUAL	0	794	1	1	0	0
QUAL	0	795	4	2	2	0
QUAL	0	796	4	2	2	0
QUAL	0	797	2	1	0	0
QUAL	0	798	4	2	2	0
QUAL	0	799	4	2	2	0
QUAL	0	800	5	2	2	0
QUAL	0	801	2	1	1	0
QUAL	0	802	1	1	0	0
QUAL	0	803	2	1	1	0
QUAL	0	804	2	1	0	0
QUAL	0	805	2	2	0	0
QUAL	0	806	6	5	1	0
QUAL	0	807	4	3	1	0
QUAL	0	808	3	1	1	0
QUAL	0	809	1	1	0	0
QUAL	0	810	4	1	3	0
QUAL	0	811	1	1	0	0
QUAL	0	812	2	0	2	0
QUAL	0	813	3	2	1	0
QUAL	0	815	4	2	1	0
QUAL	0	816	1	1	0	0
QUAL	0	817	2	1	1	0
QUAL	0	818	6	4	2	0
QUAL	0	820	1	1	0	0
QUAL	0	821	2	1	1	0
QUAL	0	822	3	1	2	0
QUAL	0	823	2	2	0	0
QUAL	0	824	4	2	2	0
QUAL	0	825	3	1	2	0
QUAL	0	826	3	3	0	0
QUAL	0	827	2	0	2	0
QUAL	0	829	1	1	0	0
QUAL	0	830	1	1	0	0
QUAL	0	832	3	1	2	0
QUAL	0	833	2	0	2	0
QUAL	0	834	3	2	1	0
QUAL	0	835	4	3	1	0
QUAL	0	838	2	2	0	0
QUAL	0	839	3	0	3	0
QUAL	0	840	1	1	0	0
QUAL	0	841	4	2	2	0
QUAL	0	843	2	1	1	0
QUAL	0	844	4	2	2	0
QUAL	0	845	2	1	1	0
QUAL	0	847	4	1	3	0
QUAL	0	848	4	1	3	0
QUAL	0	849	2	1	1	0
QUAL	0	850	1	0	1	0
QUAL	0	851	6	2	3	0
QUAL	0	852	3	2	0	0
QUAL	0	853	3	0	3	0
QUAL	0	854	6	3	3	0
QUAL	0	856	2	1	1	0
QUAL	0	857	6	3	3	0
QUAL	0	858	4	1	3	0
QUAL	0	860	2	2	0	0
QUAL	0	861	2	0	2	0
QUAL	0	862	2	1	1	0
QUAL	0	863	3	2	1	0
QUAL	0	864	4	3	1	0
QUAL	0	865	6	4	1	0
QUAL	0	866	3	3	0	0
QUAL	0	867	4	2	2	0
QUAL	0	868	1	1	0	0
QUAL	0	869	5	2	2	0
QUAL	0	870	5	1	4	0
QUAL	0	871	3	0	3	0
QUAL	0	872	2	2	0	0
QUAL	0	873	3	2	1	0
QUAL	0	874	1	1	0	0
QUAL	0	876	3	1	2	0
QUAL	0	877	2	2	0	0
QUAL	0	878	2	1	1	0
QUAL	0	879	2	0	2	0
QUAL	0	880	1	0	1	0
QUAL	0	881	5	1	4	0
QUAL	0	882	6	1	5	0
QUAL	0	883	4	2	2	0
QUAL	0	884	1	0	1	0
QUAL	0	885	3	2	1	0
QUAL	0	886	2	0	1	0
QUAL	0	887	4	3	1	0
QUAL	0	888	2	1	1	0
QUAL	0	889	3	1	2	0
QUAL	0	890	3	1	2	0
QUAL	0	891	1	0	1	0
QUAL	0	893	1	1	0	0
QUAL	0	894	1	1	0	0
QUAL	0	895	4	2	2	0
QUAL	0	897	3	1	1	0
QUAL	0	898	2	1	1	0
QUAL	0	899	3	3	0	0
QUAL	0	900	2	0	2	0
QUAL	0	903	1	0	1	0
QUAL	0	904	3	2	1	0
QUAL	0	905	1	1	0	0
QUAL	0	906	3	1	2	0
QUAL	0	907	2	1	1	0
QUAL	0	908	1	1	0	0
QUAL	0	909	6	4	2	0
QUAL	0	910	4	2	2	0
QUAL	0	911	2	1	1	0
QUAL	0	912	2	0	2	0
QUAL	0	913	3	2	1	0
QUAL	0	915	2	2	0	0
QUAL	0	916	1	0	1	0
QUAL	0	917	4	3	1	0
QUAL	0	918	2	2	0	0
QUAL	0	919	1	1	0	0
QUAL	0	920	4	3	1	0
QUAL	0	921	2	1	0	0
QUAL	0	922	2	2	0	0
QUAL	0	923	3	2	1	0
QUAL	0	924	1	1	0	0
QUAL	0	925	1	0	1	0
QUAL	0	926	2	0	2	0
QUAL	0	927	1	1	0	0
QUAL	0	928	3	2	1	0
QUAL	0	929	3	2	1	0
QUAL	0	930	2	0	2	0
QUAL	0	932	2	0	2	0
QUAL	0	933	2	0	2	0
QUAL	0	935	3	0	3	0
QUAL	0	936	1	0	1	0
QUAL	0	937	1	0	1	0
QUAL	0	938	4	2	2	0
QUAL	0	939	2	1	0	0
QUAL	0	940	2	0	2	0
QUAL	0	942	3	0	3	0
QUAL	0	943	6	5	1	0
QUAL	0	945	3	2	1	0
QUAL	0	946	3	2	1	0
QUAL	0	947	5	3	2	0
QUAL	0	948	1	0	1	0
QUAL	0	949	3	2	1	0
QUAL	0	950	4	2	1	0
QUAL	0	951	1	1	0	0
QUAL	0	952	1	0	1	0
QUAL	0	953	4	1	3	0
QUAL	0	954	2	0	2	0
QUAL	0	955	4	2	2	0
QUAL	0	956	3	1	2	0
QUAL	0	957	4	1	2	0
QUAL	0	958	2	2	0	0
QUAL	0	959	4	4	0	0
QUAL	0	960	5	1	4	0
QUAL	0	961	2	1	1	0
QUAL	0	962	1	0	1	0
QUAL	0	963	2	1	1	0
QUAL	0	964	2	0	2	0
QUAL	0	966	2	2	0	0
QUAL	0	968	2	1	0	0
QUAL	0	969	3	1	2	0
QUAL	0	971	4	4	0	0
QUAL	0	972	3	2	1	0
QUAL	0	973	3	3	0	0
QUAL	0	975	1	1	0	0
QUAL	0	976	5	3	2	0
QUAL	0	977	1	1	0	0
QUAL	0	978	2	1	1	0
QUAL	0	979	5	2	3	0
QUAL	0	980	3	1	2	0
QUAL	0	981	3	0	3	0
QUAL	0	982	2	1	1	0
QUAL	0	983	2	1	1	0
QUAL	0	984	5	2	3	0
QUAL	0	985	1	1	0	0
QUAL	0	986	2	2	0	0
QUAL	0	987	3	3	0	0
QUAL	0	988	1	0	1	0
QUAL	0	989	3	3	0	0
QUAL	0	990	2	1	1	0
QUAL	0	991	3	3	0	0
QUAL	0	992	1	0	1	0
QUAL	0	993	2	2	0	0
QUAL	0	994	1	1	0	0
QUAL	0	995	7	3	4	0
QUAL	0	996	3	1	2	0
QUAL	0	997	1	1	0	0
QUAL	0	998	2664	1363	1162	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	451
ST	0	A>G	635
ST	0	A>T	375
ST	0	C>A	447
ST	0	C>G	302
ST	0	C>T	1010
ST	0	G>A	1029
ST	0	G>C	344
ST	0	G>T	438
ST	0	T>A	355
ST	0	T>C	717
ST	0	T>G	405
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	5	0	0.000000	1	0.014877
DP	0	6	0	0.000000	4	0.059506
DP	0	7	0	0.000000	7	0.104136
DP	0	8	0	0.000000	7	0.104136
DP	0	9	0	0.000000	7	0.104136
DP	0	10	0	0.000000	7	0.104136
DP	0	11	0	0.000000	3	0.044630
DP	0	12	0	0.000000	2	0.029753
DP	0	13	0	0.000000	8	0.119012
DP	0	14	0	0.000000	8	0.119012
DP	0	15	0	0.000000	8	0.119012
DP	0	16	0	0.000000	10	0.148765
DP	0	17	0	0.000000	13	0.193395
DP	0	18	0	0.000000	12	0.178518
DP	0	19	0	0.000000	14	0.208271
DP	0	20	0	0.000000	5	0.074383
DP	0	21	0	0.000000	11	0.163642
DP	0	22	0	0.000000	8	0.119012
DP	0	23	0	0.000000	7	0.104136
DP	0	24	0	0.000000	7	0.104136
DP	0	25	0	0.000000	7	0.104136
DP	0	26	0	0.000000	6	0.089259
DP	0	27	0	0.000000	6	0.089259
DP	0	28	0	0.000000	6	0.089259
DP	0	29	0	0.000000	12	0.178518
DP	0	30	0	0.000000	9	0.133889
DP	0	31	0	0.000000	2	0.029753
DP	0	32	0	0.000000	10	0.148765
DP	0	33	0	0.000000	18	0.267777
DP	0	34	0	0.000000	11	0.163642
DP	0	35	0	0.000000	10	0.148765
DP	0	36	0	0.000000	10	0.148765
DP	0	37	0	0.000000	7	0.104136
DP	0	38	0	0.000000	8	0.119012
DP	0	39	0	0.000000	6	0.089259
DP	0	40	0	0.000000	13	0.193395
DP	0	41	0	0.000000	6	0.089259
DP	0	42	0	0.000000	17	0.252901
DP	0	43	0	0.000000	22	0.327284
DP	0	44	0	0.000000	13	0.193395
DP	0	45	0	0.000000	10	0.148765
DP	0	46	0	0.000000	11	0.163642
DP	0	47	0	0.000000	13	0.193395
DP	0	48	0	0.000000	10	0.148765
DP	0	49	0	0.000000	6	0.089259
DP	0	50	0	0.000000	9	0.133889
DP	0	51	0	0.000000	17	0.252901
DP	0	52	0	0.000000	21	0.312407
DP	0	53	0	0.000000	19	0.282654
DP	0	54	0	0.000000	17	0.252901
DP	0	55	0	0.000000	21	0.312407
DP	0	56	0	0.000000	18	0.267777
DP	0	57	0	0.000000	24	0.357037
DP	0	58	0	0.000000	25	0.371913
DP	0	59	0	0.000000	19	0.282654
DP	0	60	0	0.000000	17	0.252901
DP	0	61	0	0.000000	15	0.223148
DP	0	62	0	0.000000	28	0.416543
DP	0	63	0	0.000000	18	0.267777
DP	0	64	0	0.000000	7	0.104136
DP	0	65	0	0.000000	20	0.297530
DP	0	66	0	0.000000	29	0.431419
DP	0	67	0	0.000000	29	0.431419
DP	0	68	0	0.000000	21	0.312407
DP	0	69	0	0.000000	29	0.431419
DP	0	70	0	0.000000	34	0.505802
DP	0	71	0	0.000000	22	0.327284
DP	0	72	0	0.000000	29	0.431419
DP	0	73	0	0.000000	32	0.476049
DP	0	74	0	0.000000	22	0.327284
DP	0	75	0	0.000000	25	0.371913
DP	0	76	0	0.000000	28	0.416543
DP	0	77	0	0.000000	23	0.342160
DP	0	78	0	0.000000	32	0.476049
DP	0	79	0	0.000000	35	0.520678
DP	0	80	0	0.000000	22	0.327284
DP	0	81	0	0.000000	31	0.461172
DP	0	82	0	0.000000	23	0.342160
DP	0	83	0	0.000000	43	0.639691
DP	0	84	0	0.000000	32	0.476049
DP	0	85	0	0.000000	35	0.520678
DP	0	86	0	0.000000	34	0.505802
DP	0	87	0	0.000000	42	0.624814
DP	0	88	0	0.000000	37	0.550431
DP	0	89	0	0.000000	58	0.862838
DP	0	90	0	0.000000	30	0.446296
DP	0	91	0	0.000000	42	0.624814
DP	0	92	0	0.000000	40	0.595061
DP	0	93	0	0.000000	25	0.371913
DP	0	94	0	0.000000	33	0.490925
DP	0	95	0	0.000000	32	0.476049
DP	0	96	0	0.000000	41	0.609938
DP	0	97	0	0.000000	41	0.609938
DP	0	98	0	0.000000	33	0.490925
DP	0	99	0	0.000000	47	0.699197
DP	0	100	0	0.000000	42	0.624814
DP	0	101	0	0.000000	37	0.550431
DP	0	102	0	0.000000	54	0.803332
DP	0	103	0	0.000000	46	0.684320
DP	0	104	0	0.000000	49	0.728950
DP	0	105	0	0.000000	38	0.565308
DP	0	106	0	0.000000	42	0.624814
DP	0	107	0	0.000000	48	0.714073
DP	0	108	0	0.000000	36	0.535555
DP	0	109	0	0.000000	56	0.833085
DP	0	110	0	0.000000	50	0.743826
DP	0	111	0	0.000000	44	0.654567
DP	0	112	0	0.000000	62	0.922345
DP	0	113	0	0.000000	50	0.743826
DP	0	114	0	0.000000	62	0.922345
DP	0	115	0	0.000000	50	0.743826
DP	0	116	0	0.000000	47	0.699197
DP	0	117	0	0.000000	36	0.535555
DP	0	118	0	0.000000	49	0.728950
DP	0	119	0	0.000000	64	0.952098
DP	0	120	0	0.000000	51	0.758703
DP	0	121	0	0.000000	58	0.862838
DP	0	122	0	0.000000	54	0.803332
DP	0	123	0	0.000000	39	0.580184
DP	0	124	0	0.000000	44	0.654567
DP	0	125	0	0.000000	62	0.922345
DP	0	126	0	0.000000	45	0.669444
DP	0	127	0	0.000000	55	0.818209
DP	0	128	0	0.000000	42	0.624814
DP	0	129	0	0.000000	44	0.654567
DP	0	130	0	0.000000	39	0.580184
DP	0	131	0	0.000000	53	0.788456
DP	0	132	0	0.000000	38	0.565308
DP	0	133	0	0.000000	29	0.431419
DP	0	134	0	0.000000	41	0.609938
DP	0	135	0	0.000000	41	0.609938
DP	0	136	0	0.000000	47	0.699197
DP	0	137	0	0.000000	38	0.565308
DP	0	138	0	0.000000	39	0.580184
DP	0	139	0	0.000000	51	0.758703
DP	0	140	0	0.000000	35	0.520678
DP	0	141	0	0.000000	39	0.580184
DP	0	142	0	0.000000	41	0.609938
DP	0	143	0	0.000000	44	0.654567
DP	0	144	0	0.000000	39	0.580184
DP	0	145	0	0.000000	36	0.535555
DP	0	146	0	0.000000	34	0.505802
DP	0	147	0	0.000000	27	0.401666
DP	0	148	0	0.000000	29	0.431419
DP	0	149	0	0.000000	21	0.312407
DP	0	150	0	0.000000	24	0.357037
DP	0	151	0	0.000000	46	0.684320
DP	0	152	0	0.000000	25	0.371913
DP	0	153	0	0.000000	32	0.476049
DP	0	154	0	0.000000	35	0.520678
DP	0	155	0	0.000000	30	0.446296
DP	0	156	0	0.000000	27	0.401666
DP	0	157	0	0.000000	19	0.282654
DP	0	158	0	0.000000	25	0.371913
DP	0	159	0	0.000000	30	0.446296
DP	0	160	0	0.000000	30	0.446296
DP	0	161	0	0.000000	26	0.386790
DP	0	162	0	0.000000	27	0.401666
DP	0	163	0	0.000000	13	0.193395
DP	0	164	0	0.000000	18	0.267777
DP	0	165	0	0.000000	36	0.535555
DP	0	166	0	0.000000	16	0.238024
DP	0	167	0	0.000000	28	0.416543
DP	0	168	0	0.000000	31	0.461172
DP	0	169	0	0.000000	14	0.208271
DP	0	170	0	0.000000	17	0.252901
DP	0	171	0	0.000000	18	0.267777
DP	0	172	0	0.000000	13	0.193395
DP	0	173	0	0.000000	19	0.282654
DP	0	174	0	0.000000	12	0.178518
DP	0	175	0	0.000000	13	0.193395
DP	0	176	0	0.000000	21	0.312407
DP	0	177	0	0.000000	15	0.223148
DP	0	178	0	0.000000	15	0.223148
DP	0	179	0	0.000000	5	0.074383
DP	0	180	0	0.000000	11	0.163642
DP	0	181	0	0.000000	9	0.133889
DP	0	182	0	0.000000	9	0.133889
DP	0	183	0	0.000000	10	0.148765
DP	0	184	0	0.000000	13	0.193395
DP	0	185	0	0.000000	10	0.148765
DP	0	186	0	0.000000	10	0.148765
DP	0	187	0	0.000000	12	0.178518
DP	0	188	0	0.000000	10	0.148765
DP	0	189	0	0.000000	11	0.163642
DP	0	190	0	0.000000	15	0.223148
DP	0	191	0	0.000000	13	0.193395
DP	0	192	0	0.000000	9	0.133889
DP	0	193	0	0.000000	9	0.133889
DP	0	194	0	0.000000	8	0.119012
DP	0	195	0	0.000000	7	0.104136
DP	0	196	0	0.000000	17	0.252901
DP	0	197	0	0.000000	14	0.208271
DP	0	198	0	0.000000	7	0.104136
DP	0	199	0	0.000000	10	0.148765
DP	0	200	0	0.000000	10	0.148765
DP	0	201	0	0.000000	5	0.074383
DP	0	202	0	0.000000	13	0.193395
DP	0	203	0	0.000000	11	0.163642
DP	0	204	0	0.000000	12	0.178518
DP	0	205	0	0.000000	8	0.119012
DP	0	206	0	0.000000	12	0.178518
DP	0	207	0	0.000000	7	0.104136
DP	0	208	0	0.000000	2	0.029753
DP	0	209	0	0.000000	12	0.178518
DP	0	210	0	0.000000	9	0.133889
DP	0	211	0	0.000000	5	0.074383
DP	0	212	0	0.000000	7	0.104136
DP	0	213	0	0.000000	4	0.059506
DP	0	214	0	0.000000	8	0.119012
DP	0	215	0	0.000000	8	0.119012
DP	0	216	0	0.000000	2	0.029753
DP	0	217	0	0.000000	4	0.059506
DP	0	218	0	0.000000	3	0.044630
DP	0	219	0	0.000000	6	0.089259
DP	0	220	0	0.000000	7	0.104136
DP	0	221	0	0.000000	5	0.074383
DP	0	222	0	0.000000	8	0.119012
DP	0	223	0	0.000000	7	0.104136
DP	0	224	0	0.000000	8	0.119012
DP	0	225	0	0.000000	7	0.104136
DP	0	226	0	0.000000	7	0.104136
DP	0	227	0	0.000000	8	0.119012
DP	0	228	0	0.000000	10	0.148765
DP	0	229	0	0.000000	8	0.119012
DP	0	230	0	0.000000	8	0.119012
DP	0	231	0	0.000000	8	0.119012
DP	0	232	0	0.000000	6	0.089259
DP	0	233	0	0.000000	3	0.044630
DP	0	234	0	0.000000	3	0.044630
DP	0	235	0	0.000000	5	0.074383
DP	0	236	0	0.000000	7	0.104136
DP	0	237	0	0.000000	4	0.059506
DP	0	238	0	0.000000	6	0.089259
DP	0	239	0	0.000000	13	0.193395
DP	0	240	0	0.000000	10	0.148765
DP	0	241	0	0.000000	4	0.059506
DP	0	242	0	0.000000	10	0.148765
DP	0	243	0	0.000000	10	0.148765
DP	0	244	0	0.000000	3	0.044630
DP	0	245	0	0.000000	8	0.119012
DP	0	246	0	0.000000	7	0.104136
DP	0	247	0	0.000000	4	0.059506
DP	0	248	0	0.000000	3	0.044630
DP	0	249	0	0.000000	3	0.044630
DP	0	250	0	0.000000	7	0.104136
DP	0	251	0	0.000000	11	0.163642
DP	0	252	0	0.000000	5	0.074383
DP	0	253	0	0.000000	13	0.193395
DP	0	254	0	0.000000	5	0.074383
DP	0	255	0	0.000000	6	0.089259
DP	0	256	0	0.000000	8	0.119012
DP	0	257	0	0.000000	10	0.148765
DP	0	258	0	0.000000	4	0.059506
DP	0	259	0	0.000000	6	0.089259
DP	0	260	0	0.000000	9	0.133889
DP	0	261	0	0.000000	6	0.089259
DP	0	262	0	0.000000	3	0.044630
DP	0	263	0	0.000000	1	0.014877
DP	0	264	0	0.000000	3	0.044630
DP	0	265	0	0.000000	3	0.044630
DP	0	266	0	0.000000	2	0.029753
DP	0	267	0	0.000000	7	0.104136
DP	0	268	0	0.000000	3	0.044630
DP	0	269	0	0.000000	4	0.059506
DP	0	270	0	0.000000	6	0.089259
DP	0	271	0	0.000000	6	0.089259
DP	0	272	0	0.000000	10	0.148765
DP	0	273	0	0.000000	6	0.089259
DP	0	274	0	0.000000	5	0.074383
DP	0	275	0	0.000000	9	0.133889
DP	0	276	0	0.000000	8	0.119012
DP	0	277	0	0.000000	5	0.074383
DP	0	278	0	0.000000	5	0.074383
DP	0	279	0	0.000000	4	0.059506
DP	0	280	0	0.000000	5	0.074383
DP	0	281	0	0.000000	3	0.044630
DP	0	282	0	0.000000	4	0.059506
DP	0	283	0	0.000000	6	0.089259
DP	0	284	0	0.000000	10	0.148765
DP	0	285	0	0.000000	5	0.074383
DP	0	286	0	0.000000	8	0.119012
DP	0	287	0	0.000000	6	0.089259
DP	0	288	0	0.000000	7	0.104136
DP	0	289	0	0.000000	8	0.119012
DP	0	290	0	0.000000	6	0.089259
DP	0	291	0	0.000000	11	0.163642
DP	0	292	0	0.000000	2	0.029753
DP	0	293	0	0.000000	3	0.044630
DP	0	294	0	0.000000	6	0.089259
DP	0	295	0	0.000000	3	0.044630
DP	0	296	0	0.000000	11	0.163642
DP	0	297	0	0.000000	4	0.059506
DP	0	298	0	0.000000	2	0.029753
DP	0	299	0	0.000000	7	0.104136
DP	0	300	0	0.000000	6	0.089259
DP	0	301	0	0.000000	6	0.089259
DP	0	302	0	0.000000	8	0.119012
DP	0	303	0	0.000000	6	0.089259
DP	0	304	0	0.000000	3	0.044630
DP	0	305	0	0.000000	5	0.074383
DP	0	306	0	0.000000	8	0.119012
DP	0	307	0	0.000000	9	0.133889
DP	0	308	0	0.000000	1	0.014877
DP	0	309	0	0.000000	3	0.044630
DP	0	310	0	0.000000	3	0.044630
DP	0	311	0	0.000000	5	0.074383
DP	0	312	0	0.000000	8	0.119012
DP	0	313	0	0.000000	5	0.074383
DP	0	314	0	0.000000	8	0.119012
DP	0	315	0	0.000000	5	0.074383
DP	0	316	0	0.000000	4	0.059506
DP	0	317	0	0.000000	3	0.044630
DP	0	318	0	0.000000	2	0.029753
DP	0	319	0	0.000000	5	0.074383
DP	0	320	0	0.000000	3	0.044630
DP	0	321	0	0.000000	8	0.119012
DP	0	322	0	0.000000	6	0.089259
DP	0	323	0	0.000000	2	0.029753
DP	0	324	0	0.000000	6	0.089259
DP	0	325	0	0.000000	8	0.119012
DP	0	326	0	0.000000	1	0.014877
DP	0	327	0	0.000000	1	0.014877
DP	0	328	0	0.000000	3	0.044630
DP	0	329	0	0.000000	2	0.029753
DP	0	330	0	0.000000	4	0.059506
DP	0	331	0	0.000000	7	0.104136
DP	0	332	0	0.000000	2	0.029753
DP	0	333	0	0.000000	9	0.133889
DP	0	334	0	0.000000	3	0.044630
DP	0	335	0	0.000000	4	0.059506
DP	0	336	0	0.000000	5	0.074383
DP	0	337	0	0.000000	4	0.059506
DP	0	338	0	0.000000	5	0.074383
DP	0	339	0	0.000000	4	0.059506
DP	0	340	0	0.000000	4	0.059506
DP	0	341	0	0.000000	11	0.163642
DP	0	342	0	0.000000	2	0.029753
DP	0	343	0	0.000000	3	0.044630
DP	0	344	0	0.000000	2	0.029753
DP	0	345	0	0.000000	11	0.163642
DP	0	346	0	0.000000	12	0.178518
DP	0	347	0	0.000000	10	0.148765
DP	0	348	0	0.000000	9	0.133889
DP	0	349	0	0.000000	4	0.059506
DP	0	350	0	0.000000	7	0.104136
DP	0	351	0	0.000000	4	0.059506
DP	0	352	0	0.000000	4	0.059506
DP	0	353	0	0.000000	4	0.059506
DP	0	354	0	0.000000	3	0.044630
DP	0	355	0	0.000000	6	0.089259
DP	0	356	0	0.000000	3	0.044630
DP	0	357	0	0.000000	2	0.029753
DP	0	358	0	0.000000	4	0.059506
DP	0	359	0	0.000000	5	0.074383
DP	0	360	0	0.000000	8	0.119012
DP	0	361	0	0.000000	9	0.133889
DP	0	362	0	0.000000	5	0.074383
DP	0	363	0	0.000000	9	0.133889
DP	0	364	0	0.000000	8	0.119012
DP	0	365	0	0.000000	9	0.133889
DP	0	366	0	0.000000	10	0.148765
DP	0	367	0	0.000000	4	0.059506
DP	0	368	0	0.000000	4	0.059506
DP	0	369	0	0.000000	4	0.059506
DP	0	370	0	0.000000	6	0.089259
DP	0	371	0	0.000000	16	0.238024
DP	0	372	0	0.000000	12	0.178518
DP	0	373	0	0.000000	4	0.059506
DP	0	374	0	0.000000	10	0.148765
DP	0	375	0	0.000000	7	0.104136
DP	0	376	0	0.000000	5	0.074383
DP	0	377	0	0.000000	5	0.074383
DP	0	378	0	0.000000	6	0.089259
DP	0	379	0	0.000000	4	0.059506
DP	0	380	0	0.000000	6	0.089259
DP	0	381	0	0.000000	8	0.119012
DP	0	382	0	0.000000	3	0.044630
DP	0	383	0	0.000000	2	0.029753
DP	0	384	0	0.000000	11	0.163642
DP	0	385	0	0.000000	3	0.044630
DP	0	386	0	0.000000	3	0.044630
DP	0	387	0	0.000000	5	0.074383
DP	0	388	0	0.000000	7	0.104136
DP	0	389	0	0.000000	2	0.029753
DP	0	390	0	0.000000	3	0.044630
DP	0	391	0	0.000000	2	0.029753
DP	0	392	0	0.000000	7	0.104136
DP	0	393	0	0.000000	3	0.044630
DP	0	394	0	0.000000	3	0.044630
DP	0	395	0	0.000000	2	0.029753
DP	0	396	0	0.000000	6	0.089259
DP	0	397	0	0.000000	4	0.059506
DP	0	398	0	0.000000	7	0.104136
DP	0	399	0	0.000000	3	0.044630
DP	0	400	0	0.000000	6	0.089259
DP	0	401	0	0.000000	6	0.089259
DP	0	402	0	0.000000	4	0.059506
DP	0	403	0	0.000000	1	0.014877
DP	0	404	0	0.000000	7	0.104136
DP	0	405	0	0.000000	3	0.044630
DP	0	406	0	0.000000	5	0.074383
DP	0	407	0	0.000000	5	0.074383
DP	0	408	0	0.000000	4	0.059506
DP	0	409	0	0.000000	5	0.074383
DP	0	410	0	0.000000	4	0.059506
DP	0	411	0	0.000000	6	0.089259
DP	0	412	0	0.000000	2	0.029753
DP	0	413	0	0.000000	2	0.029753
DP	0	414	0	0.000000	4	0.059506
DP	0	415	0	0.000000	4	0.059506
DP	0	416	0	0.000000	2	0.029753
DP	0	418	0	0.000000	6	0.089259
DP	0	419	0	0.000000	5	0.074383
DP	0	420	0	0.000000	5	0.074383
DP	0	421	0	0.000000	5	0.074383
DP	0	422	0	0.000000	6	0.089259
DP	0	423	0	0.000000	5	0.074383
DP	0	424	0	0.000000	2	0.029753
DP	0	425	0	0.000000	3	0.044630
DP	0	426	0	0.000000	8	0.119012
DP	0	427	0	0.000000	4	0.059506
DP	0	428	0	0.000000	2	0.029753
DP	0	429	0	0.000000	6	0.089259
DP	0	430	0	0.000000	5	0.074383
DP	0	431	0	0.000000	6	0.089259
DP	0	432	0	0.000000	1	0.014877
DP	0	433	0	0.000000	1	0.014877
DP	0	434	0	0.000000	3	0.044630
DP	0	435	0	0.000000	2	0.029753
DP	0	436	0	0.000000	3	0.044630
DP	0	437	0	0.000000	4	0.059506
DP	0	438	0	0.000000	1	0.014877
DP	0	439	0	0.000000	1	0.014877
DP	0	440	0	0.000000	2	0.029753
DP	0	442	0	0.000000	4	0.059506
DP	0	443	0	0.000000	3	0.044630
DP	0	444	0	0.000000	4	0.059506
DP	0	445	0	0.000000	5	0.074383
DP	0	446	0	0.000000	5	0.074383
DP	0	447	0	0.000000	1	0.014877
DP	0	448	0	0.000000	2	0.029753
DP	0	449	0	0.000000	8	0.119012
DP	0	450	0	0.000000	4	0.059506
DP	0	451	0	0.000000	2	0.029753
DP	0	452	0	0.000000	6	0.089259
DP	0	453	0	0.000000	3	0.044630
DP	0	454	0	0.000000	2	0.029753
DP	0	455	0	0.000000	5	0.074383
DP	0	456	0	0.000000	1	0.014877
DP	0	457	0	0.000000	4	0.059506
DP	0	458	0	0.000000	4	0.059506
DP	0	459	0	0.000000	1	0.014877
DP	0	460	0	0.000000	3	0.044630
DP	0	462	0	0.000000	1	0.014877
DP	0	463	0	0.000000	4	0.059506
DP	0	464	0	0.000000	2	0.029753
DP	0	465	0	0.000000	1	0.014877
DP	0	466	0	0.000000	5	0.074383
DP	0	467	0	0.000000	4	0.059506
DP	0	468	0	0.000000	6	0.089259
DP	0	469	0	0.000000	1	0.014877
DP	0	470	0	0.000000	5	0.074383
DP	0	471	0	0.000000	1	0.014877
DP	0	472	0	0.000000	1	0.014877
DP	0	473	0	0.000000	5	0.074383
DP	0	474	0	0.000000	3	0.044630
DP	0	475	0	0.000000	1	0.014877
DP	0	476	0	0.000000	3	0.044630
DP	0	477	0	0.000000	1	0.014877
DP	0	478	0	0.000000	3	0.044630
DP	0	479	0	0.000000	1	0.014877
DP	0	480	0	0.000000	3	0.044630
DP	0	481	0	0.000000	2	0.029753
DP	0	482	0	0.000000	1	0.014877
DP	0	483	0	0.000000	2	0.029753
DP	0	484	0	0.000000	2	0.029753
DP	0	485	0	0.000000	2	0.029753
DP	0	486	0	0.000000	1	0.014877
DP	0	487	0	0.000000	4	0.059506
DP	0	488	0	0.000000	2	0.029753
DP	0	489	0	0.000000	8	0.119012
DP	0	490	0	0.000000	3	0.044630
DP	0	491	0	0.000000	2	0.029753
DP	0	492	0	0.000000	2	0.029753
DP	0	493	0	0.000000	3	0.044630
DP	0	496	0	0.000000	1	0.014877
DP	0	498	0	0.000000	2	0.029753
DP	0	499	0	0.000000	1	0.014877
DP	0	500	0	0.000000	3	0.044630
DP	0	>500	0	0.000000	312	4.641476
