INDV1	INDV2	RELATEDNESS_AJK
bam/871_79_TOL_355.bowtie.burbot	bam/871_79_TOL_355.bowtie.burbot	0.912128
bam/871_79_TOL_355.bowtie.burbot	bam/871_78_TOL_325.bowtie.burbot	-0.0856563
bam/871_79_TOL_355.bowtie.burbot	bam/871_76_TOL_358.bowtie.burbot	-0.0746262
bam/871_79_TOL_355.bowtie.burbot	bam/871_75_TRL_449.bowtie.burbot	-0.0831372
bam/871_79_TOL_355.bowtie.burbot	bam/871_71_TRL_421.bowtie.burbot	-0.0602475
bam/871_79_TOL_355.bowtie.burbot	bam/871_70_TRL_363.bowtie.burbot	-0.132275
bam/871_79_TOL_355.bowtie.burbot	bam/871_72_TRL_571.bowtie.burbot	-0.0938426
bam/871_79_TOL_355.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.12062
bam/871_79_TOL_355.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	-0.0912533
bam/871_79_TOL_355.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	-0.161733
bam/871_78_TOL_325.bowtie.burbot	bam/871_78_TOL_325.bowtie.burbot	0.899524
bam/871_78_TOL_325.bowtie.burbot	bam/871_76_TOL_358.bowtie.burbot	-0.0497624
bam/871_78_TOL_325.bowtie.burbot	bam/871_75_TRL_449.bowtie.burbot	-0.0763564
bam/871_78_TOL_325.bowtie.burbot	bam/871_71_TRL_421.bowtie.burbot	-0.0802017
bam/871_78_TOL_325.bowtie.burbot	bam/871_70_TRL_363.bowtie.burbot	-0.105898
bam/871_78_TOL_325.bowtie.burbot	bam/871_72_TRL_571.bowtie.burbot	-0.141773
bam/871_78_TOL_325.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.117497
bam/871_78_TOL_325.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	-0.111487
bam/871_78_TOL_325.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	-0.106892
bam/871_76_TOL_358.bowtie.burbot	bam/871_76_TOL_358.bowtie.burbot	0.884812
bam/871_76_TOL_358.bowtie.burbot	bam/871_75_TRL_449.bowtie.burbot	-0.127084
bam/871_76_TOL_358.bowtie.burbot	bam/871_71_TRL_421.bowtie.burbot	-0.0866823
bam/871_76_TOL_358.bowtie.burbot	bam/871_70_TRL_363.bowtie.burbot	-0.117163
bam/871_76_TOL_358.bowtie.burbot	bam/871_72_TRL_571.bowtie.burbot	-0.117659
bam/871_76_TOL_358.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.106942
bam/871_76_TOL_358.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	-0.120989
bam/871_76_TOL_358.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	-0.0620126
bam/871_75_TRL_449.bowtie.burbot	bam/871_75_TRL_449.bowtie.burbot	0.915931
bam/871_75_TRL_449.bowtie.burbot	bam/871_71_TRL_421.bowtie.burbot	-0.0983991
bam/871_75_TRL_449.bowtie.burbot	bam/871_70_TRL_363.bowtie.burbot	-0.117211
bam/871_75_TRL_449.bowtie.burbot	bam/871_72_TRL_571.bowtie.burbot	-0.0802143
bam/871_75_TRL_449.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.063634
bam/871_75_TRL_449.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	-0.0567964
bam/871_75_TRL_449.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	-0.127964
bam/871_71_TRL_421.bowtie.burbot	bam/871_71_TRL_421.bowtie.burbot	0.928327
bam/871_71_TRL_421.bowtie.burbot	bam/871_70_TRL_363.bowtie.burbot	-0.131287
bam/871_71_TRL_421.bowtie.burbot	bam/871_72_TRL_571.bowtie.burbot	-0.113534
bam/871_71_TRL_421.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.110872
bam/871_71_TRL_421.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	-0.103757
bam/871_71_TRL_421.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	-0.142212
bam/871_70_TRL_363.bowtie.burbot	bam/871_70_TRL_363.bowtie.burbot	0.883706
bam/871_70_TRL_363.bowtie.burbot	bam/871_72_TRL_571.bowtie.burbot	-0.111742
bam/871_70_TRL_363.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.114635
bam/871_70_TRL_363.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	-0.126765
bam/871_70_TRL_363.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	-0.120781
bam/871_72_TRL_571.bowtie.burbot	bam/871_72_TRL_571.bowtie.burbot	0.919885
bam/871_72_TRL_571.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.0798141
bam/871_72_TRL_571.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	-0.127282
bam/871_72_TRL_571.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	-0.0754313
bam/871_77_TOL_360.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	0.908824
bam/871_77_TOL_360.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	-0.096964
bam/871_77_TOL_360.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	-0.132051
bam/871_74_TRL_599.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	0.90452
bam/871_74_TRL_599.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	-0.178271
bam/871_73_TRL_571.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	0.950399
