INDV1	INDV2	RELATEDNESS_AJK
bam/871_70_TRL_363.bowtie.burbot	bam/871_70_TRL_363.bowtie.burbot	0.845875
bam/871_70_TRL_363.bowtie.burbot	bam/871_71_TRL_421.bowtie.burbot	-0.143586
bam/871_70_TRL_363.bowtie.burbot	bam/871_72_TRL_571.bowtie.burbot	-0.11285
bam/871_70_TRL_363.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	-0.094074
bam/871_70_TRL_363.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	-0.107792
bam/871_70_TRL_363.bowtie.burbot	bam/871_75_TRL_449.bowtie.burbot	-0.125205
bam/871_70_TRL_363.bowtie.burbot	bam/871_76_TOL_358.bowtie.burbot	-0.113847
bam/871_70_TRL_363.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.114651
bam/871_70_TRL_363.bowtie.burbot	bam/871_78_TOL_325.bowtie.burbot	-0.118288
bam/871_70_TRL_363.bowtie.burbot	bam/871_79_TOL_355.bowtie.burbot	-0.131791
bam/871_71_TRL_421.bowtie.burbot	bam/871_71_TRL_421.bowtie.burbot	0.857964
bam/871_71_TRL_421.bowtie.burbot	bam/871_72_TRL_571.bowtie.burbot	-0.127745
bam/871_71_TRL_421.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	-0.134371
bam/871_71_TRL_421.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	-0.100442
bam/871_71_TRL_421.bowtie.burbot	bam/871_75_TRL_449.bowtie.burbot	-0.105464
bam/871_71_TRL_421.bowtie.burbot	bam/871_76_TOL_358.bowtie.burbot	-0.0984892
bam/871_71_TRL_421.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.116348
bam/871_71_TRL_421.bowtie.burbot	bam/871_78_TOL_325.bowtie.burbot	-0.0846178
bam/871_71_TRL_421.bowtie.burbot	bam/871_79_TOL_355.bowtie.burbot	-0.0672794
bam/871_72_TRL_571.bowtie.burbot	bam/871_72_TRL_571.bowtie.burbot	0.863579
bam/871_72_TRL_571.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	-0.0708213
bam/871_72_TRL_571.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	-0.107182
bam/871_72_TRL_571.bowtie.burbot	bam/871_75_TRL_449.bowtie.burbot	-0.0995631
bam/871_72_TRL_571.bowtie.burbot	bam/871_76_TOL_358.bowtie.burbot	-0.129238
bam/871_72_TRL_571.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.0880154
bam/871_72_TRL_571.bowtie.burbot	bam/871_78_TOL_325.bowtie.burbot	-0.136966
bam/871_72_TRL_571.bowtie.burbot	bam/871_79_TOL_355.bowtie.burbot	-0.108992
bam/871_73_TRL_571.bowtie.burbot	bam/871_73_TRL_571.bowtie.burbot	0.913024
bam/871_73_TRL_571.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	-0.14494
bam/871_73_TRL_571.bowtie.burbot	bam/871_75_TRL_449.bowtie.burbot	-0.134953
bam/871_73_TRL_571.bowtie.burbot	bam/871_76_TOL_358.bowtie.burbot	-0.0657299
bam/871_73_TRL_571.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.0973598
bam/871_73_TRL_571.bowtie.burbot	bam/871_78_TOL_325.bowtie.burbot	-0.108228
bam/871_73_TRL_571.bowtie.burbot	bam/871_79_TOL_355.bowtie.burbot	-0.146036
bam/871_74_TRL_599.bowtie.burbot	bam/871_74_TRL_599.bowtie.burbot	0.866568
bam/871_74_TRL_599.bowtie.burbot	bam/871_75_TRL_449.bowtie.burbot	-0.0537099
bam/871_74_TRL_599.bowtie.burbot	bam/871_76_TOL_358.bowtie.burbot	-0.11599
bam/871_74_TRL_599.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.0824474
bam/871_74_TRL_599.bowtie.burbot	bam/871_78_TOL_325.bowtie.burbot	-0.0955445
bam/871_74_TRL_599.bowtie.burbot	bam/871_79_TOL_355.bowtie.burbot	-0.090973
bam/871_75_TRL_449.bowtie.burbot	bam/871_75_TRL_449.bowtie.burbot	0.844612
bam/871_75_TRL_449.bowtie.burbot	bam/871_76_TOL_358.bowtie.burbot	-0.124878
bam/871_75_TRL_449.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.0611025
bam/871_75_TRL_449.bowtie.burbot	bam/871_78_TOL_325.bowtie.burbot	-0.0781139
bam/871_75_TRL_449.bowtie.burbot	bam/871_79_TOL_355.bowtie.burbot	-0.09167
bam/871_76_TOL_358.bowtie.burbot	bam/871_76_TOL_358.bowtie.burbot	0.805888
bam/871_76_TOL_358.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	-0.106569
bam/871_76_TOL_358.bowtie.burbot	bam/871_78_TOL_325.bowtie.burbot	-0.0568427
bam/871_76_TOL_358.bowtie.burbot	bam/871_79_TOL_355.bowtie.burbot	-0.0826184
bam/871_77_TOL_360.bowtie.burbot	bam/871_77_TOL_360.bowtie.burbot	0.851114
bam/871_77_TOL_360.bowtie.burbot	bam/871_78_TOL_325.bowtie.burbot	-0.0945757
bam/871_77_TOL_360.bowtie.burbot	bam/871_79_TOL_355.bowtie.burbot	-0.113458
bam/871_78_TOL_325.bowtie.burbot	bam/871_78_TOL_325.bowtie.burbot	0.832832
bam/871_78_TOL_325.bowtie.burbot	bam/871_79_TOL_355.bowtie.burbot	-0.100002
bam/871_79_TOL_355.bowtie.burbot	bam/871_79_TOL_355.bowtie.burbot	0.833676
