# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  mpileup.filter.recode.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	mpileup.filter.recode.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	10
SN	0	number of records:	11115
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	11115
SN	0	number of MNPs:	0
SN	0	number of indels:	0
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	5145	5970	0.86	5145	5970	0.86
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1259	404	855	0	0	0	0
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1259	404	855	0	0	0	0
AF	0	0.090000	720	337	383	0	0	0	0
AF	0	0.110000	30	13	17	0	0	0	0
AF	0	0.120000	23	10	13	0	0	0	0
AF	0	0.140000	596	277	319	0	0	0	0
AF	0	0.160000	49	16	33	0	0	0	0
AF	0	0.180000	24	13	11	0	0	0	0
AF	0	0.190000	496	279	217	0	0	0	0
AF	0	0.210000	7	3	4	0	0	0	0
AF	0	0.220000	28	14	14	0	0	0	0
AF	0	0.240000	554	278	276	0	0	0	0
AF	0	0.270000	27	11	16	0	0	0	0
AF	0	0.280000	14	5	9	0	0	0	0
AF	0	0.290000	540	262	278	0	0	0	0
AF	0	0.300000	25	8	17	0	0	0	0
AF	0	0.330000	55	30	25	0	0	0	0
AF	0	0.340000	472	250	222	0	0	0	0
AF	0	0.350000	24	9	15	0	0	0	0
AF	0	0.370000	47	20	27	0	0	0	0
AF	0	0.380000	40	25	15	0	0	0	0
AF	0	0.390000	512	261	251	0	0	0	0
AF	0	0.410000	14	7	7	0	0	0	0
AF	0	0.420000	13	4	9	0	0	0	0
AF	0	0.430000	14	6	8	0	0	0	0
AF	0	0.440000	544	277	267	0	0	0	0
AF	0	0.490000	708	343	365	0	0	0	0
AF	0	0.540000	407	185	222	0	0	0	0
AF	0	0.550000	41	18	23	0	0	0	0
AF	0	0.560000	13	9	4	0	0	0	0
AF	0	0.570000	10	3	7	0	0	0	0
AF	0	0.590000	379	202	177	0	0	0	0
AF	0	0.600000	24	13	11	0	0	0	0
AF	0	0.610000	40	15	25	0	0	0	0
AF	0	0.630000	19	4	15	0	0	0	0
AF	0	0.640000	336	171	165	0	0	0	0
AF	0	0.660000	83	30	53	0	0	0	0
AF	0	0.680000	23	9	14	0	0	0	0
AF	0	0.690000	366	184	182	0	0	0	0
AF	0	0.700000	22	6	16	0	0	0	0
AF	0	0.710000	23	8	15	0	0	0	0
AF	0	0.740000	521	255	266	0	0	0	0
AF	0	0.770000	75	21	54	0	0	0	0
AF	0	0.790000	389	199	190	0	0	0	0
AF	0	0.800000	26	11	15	0	0	0	0
AF	0	0.820000	96	33	63	0	0	0	0
AF	0	0.840000	368	163	205	0	0	0	0
AF	0	0.860000	58	19	39	0	0	0	0
AF	0	0.880000	40	14	26	0	0	0	0
AF	0	0.890000	391	183	208	0	0	0	0
AF	0	0.900000	23	12	11	0	0	0	0
AF	0	0.910000	21	6	15	0	0	0	0
AF	0	0.920000	19	9	10	0	0	0	0
AF	0	0.930000	40	13	27	0	0	0	0
AF	0	0.940000	427	188	239	0	0	0	0
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20	104	12	92	0
QUAL	0	21	92	15	77	0
QUAL	0	22	69	18	51	0
QUAL	0	23	75	17	58	0
QUAL	0	24	84	21	63	0
QUAL	0	25	63	16	47	0
QUAL	0	26	63	13	50	0
QUAL	0	27	52	13	39	0
QUAL	0	28	83	28	55	0
QUAL	0	29	59	16	43	0
QUAL	0	30	57	18	39	0
QUAL	0	31	52	13	39	0
QUAL	0	32	56	12	44	0
QUAL	0	33	47	11	36	0
QUAL	0	34	50	18	32	0
QUAL	0	35	61	19	42	0
QUAL	0	36	42	9	33	0
QUAL	0	37	28	16	12	0
QUAL	0	38	41	11	30	0
QUAL	0	39	26	9	17	0
QUAL	0	40	32	12	20	0
QUAL	0	41	36	16	20	0
QUAL	0	42	20	7	13	0
QUAL	0	43	30	6	24	0
QUAL	0	44	38	16	22	0
QUAL	0	45	33	12	21	0
QUAL	0	46	18	4	14	0
QUAL	0	47	23	9	14	0
QUAL	0	48	27	7	20	0
QUAL	0	49	31	12	19	0
QUAL	0	50	14	3	11	0
QUAL	0	51	29	8	21	0
QUAL	0	52	25	7	18	0
QUAL	0	53	27	12	15	0
QUAL	0	54	18	10	8	0
QUAL	0	55	26	8	18	0
QUAL	0	56	21	10	11	0
QUAL	0	57	36	19	17	0
QUAL	0	58	31	15	16	0
QUAL	0	59	32	18	14	0
QUAL	0	60	21	9	12	0
QUAL	0	61	26	11	15	0
QUAL	0	62	33	8	25	0
QUAL	0	63	14	9	5	0
QUAL	0	64	18	7	11	0
QUAL	0	65	22	9	13	0
QUAL	0	66	24	16	8	0
QUAL	0	67	17	8	9	0
QUAL	0	68	27	11	16	0
QUAL	0	69	13	7	6	0
QUAL	0	70	20	12	8	0
QUAL	0	71	16	9	7	0
QUAL	0	72	17	7	10	0
QUAL	0	73	18	11	7	0
QUAL	0	74	15	4	11	0
QUAL	0	75	32	19	13	0
QUAL	0	76	22	6	16	0
QUAL	0	77	20	6	14	0
QUAL	0	78	19	7	12	0
QUAL	0	79	20	8	12	0
QUAL	0	80	10	2	8	0
QUAL	0	81	17	5	12	0
QUAL	0	82	31	13	18	0
QUAL	0	83	20	8	12	0
QUAL	0	84	19	8	11	0
QUAL	0	85	17	6	11	0
QUAL	0	86	21	7	14	0
QUAL	0	87	16	9	7	0
QUAL	0	88	14	4	10	0
QUAL	0	89	23	12	11	0
QUAL	0	90	16	5	11	0
QUAL	0	91	20	10	10	0
QUAL	0	92	18	10	8	0
QUAL	0	93	25	10	15	0
QUAL	0	94	19	5	14	0
QUAL	0	95	23	12	11	0
QUAL	0	96	22	10	12	0
QUAL	0	97	19	8	11	0
QUAL	0	98	15	6	9	0
QUAL	0	99	23	10	13	0
QUAL	0	100	16	9	7	0
QUAL	0	101	20	12	8	0
QUAL	0	102	18	9	9	0
QUAL	0	103	17	6	11	0
QUAL	0	104	21	6	15	0
QUAL	0	105	17	13	4	0
QUAL	0	106	27	8	19	0
QUAL	0	107	18	11	7	0
QUAL	0	108	13	9	4	0
QUAL	0	109	10	4	6	0
QUAL	0	110	22	10	12	0
QUAL	0	111	24	12	12	0
QUAL	0	112	25	16	9	0
QUAL	0	113	16	9	7	0
QUAL	0	114	24	13	11	0
QUAL	0	115	26	9	17	0
QUAL	0	116	21	12	9	0
QUAL	0	117	22	11	11	0
QUAL	0	118	17	3	14	0
QUAL	0	119	13	7	6	0
QUAL	0	120	28	17	11	0
QUAL	0	121	21	9	12	0
QUAL	0	122	27	17	10	0
QUAL	0	123	25	11	14	0
QUAL	0	124	11	9	2	0
QUAL	0	125	20	8	12	0
QUAL	0	126	17	7	10	0
QUAL	0	127	16	8	8	0
QUAL	0	128	21	12	9	0
QUAL	0	129	13	3	10	0
QUAL	0	130	15	7	8	0
QUAL	0	131	14	9	5	0
QUAL	0	132	19	8	11	0
QUAL	0	133	15	9	6	0
QUAL	0	134	22	12	10	0
QUAL	0	135	13	8	5	0
QUAL	0	136	22	12	10	0
QUAL	0	137	15	7	8	0
QUAL	0	138	14	7	7	0
QUAL	0	139	19	8	11	0
QUAL	0	140	15	6	9	0
QUAL	0	141	12	6	6	0
QUAL	0	142	15	9	6	0
QUAL	0	143	14	7	7	0
QUAL	0	144	15	7	8	0
QUAL	0	145	6	4	2	0
QUAL	0	146	14	8	6	0
QUAL	0	147	19	10	9	0
QUAL	0	148	10	3	7	0
QUAL	0	149	12	9	3	0
QUAL	0	150	13	6	7	0
QUAL	0	151	15	7	8	0
QUAL	0	152	11	4	7	0
QUAL	0	153	13	4	9	0
QUAL	0	154	11	4	7	0
QUAL	0	155	13	6	7	0
QUAL	0	156	6	3	3	0
QUAL	0	157	9	7	2	0
QUAL	0	158	10	3	7	0
QUAL	0	159	10	5	5	0
QUAL	0	160	10	5	5	0
QUAL	0	161	10	6	4	0
QUAL	0	162	10	3	7	0
QUAL	0	163	11	7	4	0
QUAL	0	164	1	0	1	0
QUAL	0	165	11	4	7	0
QUAL	0	166	14	3	11	0
QUAL	0	167	10	8	2	0
QUAL	0	168	11	7	4	0
QUAL	0	169	12	6	6	0
QUAL	0	170	11	8	3	0
QUAL	0	171	5	2	3	0
QUAL	0	172	11	3	8	0
QUAL	0	173	8	4	4	0
QUAL	0	174	13	6	7	0
QUAL	0	175	8	2	6	0
QUAL	0	176	10	2	8	0
QUAL	0	177	6	3	3	0
QUAL	0	178	19	7	12	0
QUAL	0	179	11	7	4	0
QUAL	0	180	10	2	8	0
QUAL	0	181	9	5	4	0
QUAL	0	182	11	4	7	0
QUAL	0	183	17	9	8	0
QUAL	0	184	15	6	9	0
QUAL	0	185	12	8	4	0
QUAL	0	186	6	4	2	0
QUAL	0	187	11	5	6	0
QUAL	0	188	13	2	11	0
QUAL	0	189	19	8	11	0
QUAL	0	190	9	3	6	0
QUAL	0	191	6	5	1	0
QUAL	0	192	6	4	2	0
QUAL	0	193	8	3	5	0
QUAL	0	194	13	8	5	0
QUAL	0	195	8	5	3	0
QUAL	0	196	12	5	7	0
QUAL	0	197	10	5	5	0
QUAL	0	198	8	5	3	0
QUAL	0	199	10	4	6	0
QUAL	0	200	16	8	8	0
QUAL	0	201	5	4	1	0
QUAL	0	202	10	7	3	0
QUAL	0	203	8	3	5	0
QUAL	0	204	11	4	7	0
QUAL	0	205	20	8	12	0
QUAL	0	206	18	9	9	0
QUAL	0	207	12	7	5	0
QUAL	0	208	14	5	9	0
QUAL	0	209	11	7	4	0
QUAL	0	210	11	3	8	0
QUAL	0	211	14	8	6	0
QUAL	0	212	13	5	8	0
QUAL	0	213	7	3	4	0
QUAL	0	214	9	4	5	0
QUAL	0	215	11	4	7	0
QUAL	0	216	12	7	5	0
QUAL	0	217	10	7	3	0
QUAL	0	218	13	9	4	0
QUAL	0	219	14	8	6	0
QUAL	0	220	5	2	3	0
QUAL	0	221	11	5	6	0
QUAL	0	222	11	5	6	0
QUAL	0	223	13	5	8	0
QUAL	0	224	11	4	7	0
QUAL	0	225	12	9	3	0
QUAL	0	226	6	4	2	0
QUAL	0	227	9	3	6	0
QUAL	0	228	15	10	5	0
QUAL	0	229	10	4	6	0
QUAL	0	230	11	7	4	0
QUAL	0	231	10	5	5	0
QUAL	0	232	8	6	2	0
QUAL	0	233	9	4	5	0
QUAL	0	234	15	11	4	0
QUAL	0	235	16	10	6	0
QUAL	0	236	11	10	1	0
QUAL	0	237	13	6	7	0
QUAL	0	238	9	5	4	0
QUAL	0	239	7	1	6	0
QUAL	0	240	6	4	2	0
QUAL	0	241	8	4	4	0
QUAL	0	242	12	5	7	0
QUAL	0	243	11	5	6	0
QUAL	0	244	13	6	7	0
QUAL	0	245	9	6	3	0
QUAL	0	246	16	8	8	0
QUAL	0	247	6	4	2	0
QUAL	0	248	9	5	4	0
QUAL	0	249	7	2	5	0
QUAL	0	250	11	8	3	0
QUAL	0	251	9	4	5	0
QUAL	0	252	10	3	7	0
QUAL	0	253	8	6	2	0
QUAL	0	254	8	4	4	0
QUAL	0	255	12	6	6	0
QUAL	0	256	7	5	2	0
QUAL	0	257	5	4	1	0
QUAL	0	258	10	4	6	0
QUAL	0	259	5	2	3	0
QUAL	0	260	9	5	4	0
QUAL	0	261	7	6	1	0
QUAL	0	262	14	10	4	0
QUAL	0	263	5	2	3	0
QUAL	0	264	11	4	7	0
QUAL	0	265	7	3	4	0
QUAL	0	266	9	4	5	0
QUAL	0	267	7	3	4	0
QUAL	0	268	7	1	6	0
QUAL	0	269	11	6	5	0
QUAL	0	270	14	4	10	0
QUAL	0	271	9	4	5	0
QUAL	0	272	17	8	9	0
QUAL	0	273	13	7	6	0
QUAL	0	274	12	6	6	0
QUAL	0	275	9	6	3	0
QUAL	0	276	10	4	6	0
QUAL	0	277	6	2	4	0
QUAL	0	278	8	3	5	0
QUAL	0	279	9	5	4	0
QUAL	0	280	13	6	7	0
QUAL	0	281	14	10	4	0
QUAL	0	282	12	4	8	0
QUAL	0	283	8	6	2	0
QUAL	0	284	5	3	2	0
QUAL	0	285	10	4	6	0
QUAL	0	286	8	4	4	0
QUAL	0	287	8	2	6	0
QUAL	0	288	12	3	9	0
QUAL	0	289	11	7	4	0
QUAL	0	290	11	6	5	0
QUAL	0	291	12	5	7	0
QUAL	0	292	10	6	4	0
QUAL	0	293	10	3	7	0
QUAL	0	294	9	3	6	0
QUAL	0	295	4	2	2	0
QUAL	0	296	8	3	5	0
QUAL	0	297	7	4	3	0
QUAL	0	298	5	2	3	0
QUAL	0	299	7	6	1	0
QUAL	0	300	11	7	4	0
QUAL	0	301	13	9	4	0
QUAL	0	302	10	3	7	0
QUAL	0	303	9	5	4	0
QUAL	0	304	10	4	6	0
QUAL	0	305	8	4	4	0
QUAL	0	306	13	8	5	0
QUAL	0	307	4	2	2	0
QUAL	0	308	7	3	4	0
QUAL	0	309	9	5	4	0
QUAL	0	310	4	1	3	0
QUAL	0	311	12	6	6	0
QUAL	0	312	8	4	4	0
QUAL	0	313	7	4	3	0
QUAL	0	314	12	7	5	0
QUAL	0	315	8	5	3	0
QUAL	0	316	7	3	4	0
QUAL	0	317	11	6	5	0
QUAL	0	318	10	3	7	0
QUAL	0	319	8	3	5	0
QUAL	0	320	7	6	1	0
QUAL	0	321	9	4	5	0
QUAL	0	322	6	3	3	0
QUAL	0	323	7	4	3	0
QUAL	0	324	13	7	6	0
QUAL	0	325	9	4	5	0
QUAL	0	326	10	5	5	0
QUAL	0	327	5	1	4	0
QUAL	0	328	9	2	7	0
QUAL	0	329	8	2	6	0
QUAL	0	330	8	5	3	0
QUAL	0	331	6	4	2	0
QUAL	0	332	10	8	2	0
QUAL	0	333	10	8	2	0
QUAL	0	334	4	1	3	0
QUAL	0	335	6	3	3	0
QUAL	0	336	6	2	4	0
QUAL	0	337	3	1	2	0
QUAL	0	338	6	4	2	0
QUAL	0	339	10	4	6	0
QUAL	0	340	5	2	3	0
QUAL	0	341	9	4	5	0
QUAL	0	342	7	5	2	0
QUAL	0	343	6	4	2	0
QUAL	0	344	8	2	6	0
QUAL	0	345	8	4	4	0
QUAL	0	346	6	3	3	0
QUAL	0	347	7	5	2	0
QUAL	0	348	9	3	6	0
QUAL	0	349	5	2	3	0
QUAL	0	350	7	4	3	0
QUAL	0	351	8	3	5	0
QUAL	0	352	7	6	1	0
QUAL	0	353	5	2	3	0
QUAL	0	354	11	1	10	0
QUAL	0	355	8	4	4	0
QUAL	0	356	7	4	3	0
QUAL	0	357	9	2	7	0
QUAL	0	358	9	1	8	0
QUAL	0	359	4	2	2	0
QUAL	0	360	6	3	3	0
QUAL	0	361	9	3	6	0
QUAL	0	362	10	6	4	0
QUAL	0	363	8	7	1	0
QUAL	0	364	5	2	3	0
QUAL	0	365	11	3	8	0
QUAL	0	366	5	2	3	0
QUAL	0	367	9	8	1	0
QUAL	0	368	5	1	4	0
QUAL	0	369	9	2	7	0
QUAL	0	370	9	3	6	0
QUAL	0	371	8	7	1	0
QUAL	0	372	9	4	5	0
QUAL	0	373	4	2	2	0
QUAL	0	374	3	1	2	0
QUAL	0	375	5	3	2	0
QUAL	0	376	4	2	2	0
QUAL	0	377	10	5	5	0
QUAL	0	378	3	2	1	0
QUAL	0	379	6	3	3	0
QUAL	0	380	4	2	2	0
QUAL	0	381	9	4	5	0
QUAL	0	382	6	2	4	0
QUAL	0	383	7	5	2	0
QUAL	0	384	4	2	2	0
QUAL	0	385	3	3	0	0
QUAL	0	386	7	4	3	0
QUAL	0	387	7	2	5	0
QUAL	0	388	6	3	3	0
QUAL	0	389	8	3	5	0
QUAL	0	390	6	3	3	0
QUAL	0	391	9	6	3	0
QUAL	0	392	2	1	1	0
QUAL	0	393	7	2	5	0
QUAL	0	394	12	6	6	0
QUAL	0	395	10	6	4	0
QUAL	0	396	8	3	5	0
QUAL	0	397	3	1	2	0
QUAL	0	398	8	6	2	0
QUAL	0	399	7	4	3	0
QUAL	0	400	8	3	5	0
QUAL	0	401	7	3	4	0
QUAL	0	402	8	4	4	0
QUAL	0	403	5	3	2	0
QUAL	0	404	4	2	2	0
QUAL	0	405	5	2	3	0
QUAL	0	406	8	6	2	0
QUAL	0	407	7	5	2	0
QUAL	0	408	7	4	3	0
QUAL	0	409	10	3	7	0
QUAL	0	410	6	5	1	0
QUAL	0	411	5	4	1	0
QUAL	0	412	10	7	3	0
QUAL	0	413	9	3	6	0
QUAL	0	414	2	0	2	0
QUAL	0	415	8	6	2	0
QUAL	0	416	10	5	5	0
QUAL	0	417	8	4	4	0
QUAL	0	418	4	2	2	0
QUAL	0	419	7	3	4	0
QUAL	0	420	3	2	1	0
QUAL	0	421	6	1	5	0
QUAL	0	422	8	4	4	0
QUAL	0	423	2	1	1	0
QUAL	0	424	7	4	3	0
QUAL	0	425	3	2	1	0
QUAL	0	426	4	2	2	0
QUAL	0	427	8	5	3	0
QUAL	0	428	6	2	4	0
QUAL	0	429	6	2	4	0
QUAL	0	430	5	3	2	0
QUAL	0	432	3	2	1	0
QUAL	0	433	7	2	5	0
QUAL	0	434	3	1	2	0
QUAL	0	435	6	2	4	0
QUAL	0	436	10	5	5	0
QUAL	0	437	4	3	1	0
QUAL	0	438	3	2	1	0
QUAL	0	439	4	1	3	0
QUAL	0	440	10	3	7	0
QUAL	0	441	8	3	5	0
QUAL	0	442	7	3	4	0
QUAL	0	443	4	3	1	0
QUAL	0	444	5	3	2	0
QUAL	0	445	11	3	8	0
QUAL	0	446	9	4	5	0
QUAL	0	447	7	4	3	0
QUAL	0	448	5	2	3	0
QUAL	0	449	6	1	5	0
QUAL	0	450	4	4	0	0
QUAL	0	451	9	4	5	0
QUAL	0	452	6	1	5	0
QUAL	0	453	9	4	5	0
QUAL	0	454	6	3	3	0
QUAL	0	455	9	4	5	0
QUAL	0	456	8	2	6	0
QUAL	0	457	7	3	4	0
QUAL	0	458	7	5	2	0
QUAL	0	459	4	1	3	0
QUAL	0	460	6	3	3	0
QUAL	0	461	7	4	3	0
QUAL	0	462	6	3	3	0
QUAL	0	463	5	2	3	0
QUAL	0	464	6	3	3	0
QUAL	0	465	6	4	2	0
QUAL	0	466	6	0	6	0
QUAL	0	467	8	7	1	0
QUAL	0	468	8	3	5	0
QUAL	0	469	3	1	2	0
QUAL	0	470	8	3	5	0
QUAL	0	471	3	3	0	0
QUAL	0	472	2	1	1	0
QUAL	0	473	8	5	3	0
QUAL	0	474	8	2	6	0
QUAL	0	475	2	0	2	0
QUAL	0	476	10	5	5	0
QUAL	0	477	8	6	2	0
QUAL	0	478	4	1	3	0
QUAL	0	479	6	2	4	0
QUAL	0	480	5	3	2	0
QUAL	0	481	4	2	2	0
QUAL	0	482	1	0	1	0
QUAL	0	483	7	3	4	0
QUAL	0	484	4	0	4	0
QUAL	0	485	10	5	5	0
QUAL	0	486	7	3	4	0
QUAL	0	487	10	2	8	0
QUAL	0	488	3	2	1	0
QUAL	0	489	5	2	3	0
QUAL	0	490	4	2	2	0
QUAL	0	491	7	2	5	0
QUAL	0	492	9	5	4	0
QUAL	0	493	7	3	4	0
QUAL	0	494	6	4	2	0
QUAL	0	495	5	3	2	0
QUAL	0	496	3	3	0	0
QUAL	0	497	12	6	6	0
QUAL	0	498	6	2	4	0
QUAL	0	499	7	3	4	0
QUAL	0	500	3	1	2	0
QUAL	0	501	3	1	2	0
QUAL	0	502	7	6	1	0
QUAL	0	503	4	0	4	0
QUAL	0	504	4	3	1	0
QUAL	0	505	6	1	5	0
QUAL	0	506	5	3	2	0
QUAL	0	507	3	1	2	0
QUAL	0	508	5	1	4	0
QUAL	0	509	2	2	0	0
QUAL	0	510	3	3	0	0
QUAL	0	511	6	4	2	0
QUAL	0	512	3	1	2	0
QUAL	0	513	5	3	2	0
QUAL	0	514	7	6	1	0
QUAL	0	515	5	2	3	0
QUAL	0	516	7	1	6	0
QUAL	0	517	4	1	3	0
QUAL	0	518	9	8	1	0
QUAL	0	519	2	2	0	0
QUAL	0	520	7	4	3	0
QUAL	0	521	6	3	3	0
QUAL	0	522	4	2	2	0
QUAL	0	523	6	5	1	0
QUAL	0	524	3	2	1	0
QUAL	0	525	2	0	2	0
QUAL	0	526	8	3	5	0
QUAL	0	527	4	2	2	0
QUAL	0	528	5	0	5	0
QUAL	0	529	8	2	6	0
QUAL	0	530	7	3	4	0
QUAL	0	531	6	4	2	0
QUAL	0	532	8	3	5	0
QUAL	0	533	7	4	3	0
QUAL	0	534	10	4	6	0
QUAL	0	535	7	2	5	0
QUAL	0	536	7	4	3	0
QUAL	0	537	5	1	4	0
QUAL	0	538	5	2	3	0
QUAL	0	539	8	3	5	0
QUAL	0	540	4	1	3	0
QUAL	0	541	6	4	2	0
QUAL	0	542	7	3	4	0
QUAL	0	543	7	5	2	0
QUAL	0	544	4	2	2	0
QUAL	0	545	6	4	2	0
QUAL	0	546	3	0	3	0
QUAL	0	547	3	1	2	0
QUAL	0	548	5	2	3	0
QUAL	0	549	6	3	3	0
QUAL	0	550	4	2	2	0
QUAL	0	551	6	2	4	0
QUAL	0	552	5	2	3	0
QUAL	0	553	11	6	5	0
QUAL	0	554	4	1	3	0
QUAL	0	555	5	3	2	0
QUAL	0	556	3	2	1	0
QUAL	0	557	2	2	0	0
QUAL	0	558	1	1	0	0
QUAL	0	559	1	1	0	0
QUAL	0	560	8	7	1	0
QUAL	0	561	6	3	3	0
QUAL	0	562	11	5	6	0
QUAL	0	563	6	1	5	0
QUAL	0	564	7	3	4	0
QUAL	0	565	4	0	4	0
QUAL	0	566	9	5	4	0
QUAL	0	567	8	7	1	0
QUAL	0	568	4	3	1	0
QUAL	0	569	7	2	5	0
QUAL	0	570	9	5	4	0
QUAL	0	571	2	1	1	0
QUAL	0	572	10	3	7	0
QUAL	0	573	8	3	5	0
QUAL	0	574	6	2	4	0
QUAL	0	575	6	2	4	0
QUAL	0	576	6	4	2	0
QUAL	0	577	4	4	0	0
QUAL	0	578	7	4	3	0
QUAL	0	579	6	3	3	0
QUAL	0	580	7	3	4	0
QUAL	0	581	3	1	2	0
QUAL	0	582	5	4	1	0
QUAL	0	583	5	2	3	0
QUAL	0	584	6	3	3	0
QUAL	0	585	4	3	1	0
QUAL	0	586	6	4	2	0
QUAL	0	587	7	5	2	0
QUAL	0	588	4	0	4	0
QUAL	0	589	6	3	3	0
QUAL	0	590	3	2	1	0
QUAL	0	591	7	5	2	0
QUAL	0	592	1	0	1	0
QUAL	0	593	4	2	2	0
QUAL	0	594	3	3	0	0
QUAL	0	595	8	4	4	0
QUAL	0	596	2	0	2	0
QUAL	0	597	4	1	3	0
QUAL	0	598	5	2	3	0
QUAL	0	599	5	3	2	0
QUAL	0	600	5	3	2	0
QUAL	0	601	4	2	2	0
QUAL	0	602	4	3	1	0
QUAL	0	603	1	1	0	0
QUAL	0	604	3	3	0	0
QUAL	0	605	5	3	2	0
QUAL	0	606	2	1	1	0
QUAL	0	607	2	1	1	0
QUAL	0	608	8	7	1	0
QUAL	0	609	1	1	0	0
QUAL	0	610	6	3	3	0
QUAL	0	611	3	2	1	0
QUAL	0	612	5	4	1	0
QUAL	0	613	5	1	4	0
QUAL	0	615	5	2	3	0
QUAL	0	616	5	4	1	0
QUAL	0	617	5	3	2	0
QUAL	0	618	5	4	1	0
QUAL	0	619	7	3	4	0
QUAL	0	620	6	1	5	0
QUAL	0	621	6	2	4	0
QUAL	0	622	5	2	3	0
QUAL	0	623	2	0	2	0
QUAL	0	624	4	3	1	0
QUAL	0	625	6	5	1	0
QUAL	0	626	2	1	1	0
QUAL	0	627	7	3	4	0
QUAL	0	628	7	5	2	0
QUAL	0	629	5	3	2	0
QUAL	0	630	4	2	2	0
QUAL	0	631	7	2	5	0
QUAL	0	632	3	2	1	0
QUAL	0	633	6	3	3	0
QUAL	0	634	6	4	2	0
QUAL	0	635	4	2	2	0
QUAL	0	636	3	1	2	0
QUAL	0	637	4	0	4	0
QUAL	0	638	8	4	4	0
QUAL	0	639	4	2	2	0
QUAL	0	640	6	1	5	0
QUAL	0	641	4	2	2	0
QUAL	0	642	4	1	3	0
QUAL	0	643	8	7	1	0
QUAL	0	644	5	3	2	0
QUAL	0	645	7	2	5	0
QUAL	0	646	10	6	4	0
QUAL	0	647	6	4	2	0
QUAL	0	648	2	2	0	0
QUAL	0	649	5	3	2	0
QUAL	0	650	6	5	1	0
QUAL	0	651	4	3	1	0
QUAL	0	652	3	1	2	0
QUAL	0	653	6	4	2	0
QUAL	0	654	5	3	2	0
QUAL	0	655	8	2	6	0
QUAL	0	656	3	0	3	0
QUAL	0	657	8	5	3	0
QUAL	0	658	5	4	1	0
QUAL	0	659	4	1	3	0
QUAL	0	660	5	1	4	0
QUAL	0	661	8	2	6	0
QUAL	0	662	4	1	3	0
QUAL	0	663	3	1	2	0
QUAL	0	664	5	3	2	0
QUAL	0	665	6	3	3	0
QUAL	0	666	3	3	0	0
QUAL	0	667	6	3	3	0
QUAL	0	668	3	1	2	0
QUAL	0	669	8	3	5	0
QUAL	0	670	8	3	5	0
QUAL	0	671	6	4	2	0
QUAL	0	672	9	4	5	0
QUAL	0	673	3	2	1	0
QUAL	0	674	10	6	4	0
QUAL	0	675	7	1	6	0
QUAL	0	676	5	3	2	0
QUAL	0	677	10	6	4	0
QUAL	0	678	5	0	5	0
QUAL	0	679	7	5	2	0
QUAL	0	680	4	1	3	0
QUAL	0	681	5	0	5	0
QUAL	0	682	3	2	1	0
QUAL	0	683	5	4	1	0
QUAL	0	684	4	2	2	0
QUAL	0	685	2	2	0	0
QUAL	0	686	3	2	1	0
QUAL	0	687	9	2	7	0
QUAL	0	688	9	5	4	0
QUAL	0	689	5	2	3	0
QUAL	0	690	4	3	1	0
QUAL	0	691	5	1	4	0
QUAL	0	692	3	1	2	0
QUAL	0	693	4	1	3	0
QUAL	0	694	7	2	5	0
QUAL	0	695	8	3	5	0
QUAL	0	696	9	3	6	0
QUAL	0	697	6	3	3	0
QUAL	0	699	7	3	4	0
QUAL	0	700	6	5	1	0
QUAL	0	701	7	3	4	0
QUAL	0	702	6	4	2	0
QUAL	0	703	4	1	3	0
QUAL	0	704	2	1	1	0
QUAL	0	705	6	2	4	0
QUAL	0	706	5	3	2	0
QUAL	0	707	1	1	0	0
QUAL	0	708	2	1	1	0
QUAL	0	709	8	4	4	0
QUAL	0	710	3	1	2	0
QUAL	0	711	4	2	2	0
QUAL	0	712	3	3	0	0
QUAL	0	713	2	2	0	0
QUAL	0	714	9	5	4	0
QUAL	0	715	6	3	3	0
QUAL	0	716	2	0	2	0
QUAL	0	717	2	2	0	0
QUAL	0	718	2	1	1	0
QUAL	0	719	10	7	3	0
QUAL	0	720	5	0	5	0
QUAL	0	721	4	1	3	0
QUAL	0	722	4	1	3	0
QUAL	0	723	6	4	2	0
QUAL	0	724	1	1	0	0
QUAL	0	725	5	1	4	0
QUAL	0	726	7	4	3	0
QUAL	0	727	5	4	1	0
QUAL	0	728	5	3	2	0
QUAL	0	729	3	0	3	0
QUAL	0	730	6	3	3	0
QUAL	0	731	4	1	3	0
QUAL	0	732	5	1	4	0
QUAL	0	733	4	3	1	0
QUAL	0	734	6	2	4	0
QUAL	0	735	7	2	5	0
QUAL	0	736	3	1	2	0
QUAL	0	737	7	4	3	0
QUAL	0	738	5	3	2	0
QUAL	0	739	1	0	1	0
QUAL	0	740	4	1	3	0
QUAL	0	741	9	0	9	0
QUAL	0	742	4	3	1	0
QUAL	0	743	4	2	2	0
QUAL	0	744	5	1	4	0
QUAL	0	745	3	2	1	0
QUAL	0	746	5	3	2	0
QUAL	0	747	3	2	1	0
QUAL	0	748	5	2	3	0
QUAL	0	749	2	1	1	0
QUAL	0	750	4	3	1	0
QUAL	0	751	4	1	3	0
QUAL	0	752	5	0	5	0
QUAL	0	753	3	1	2	0
QUAL	0	754	5	1	4	0
QUAL	0	755	5	1	4	0
QUAL	0	756	6	4	2	0
QUAL	0	757	6	2	4	0
QUAL	0	758	7	0	7	0
QUAL	0	759	7	2	5	0
QUAL	0	760	3	0	3	0
QUAL	0	761	4	3	1	0
QUAL	0	762	4	1	3	0
QUAL	0	764	5	4	1	0
QUAL	0	765	3	2	1	0
QUAL	0	766	6	2	4	0
QUAL	0	767	2	2	0	0
QUAL	0	768	5	1	4	0
QUAL	0	769	7	2	5	0
QUAL	0	770	2	1	1	0
QUAL	0	771	3	1	2	0
QUAL	0	772	5	3	2	0
QUAL	0	773	5	2	3	0
QUAL	0	774	2	2	0	0
QUAL	0	775	4	2	2	0
QUAL	0	776	3	0	3	0
QUAL	0	777	4	3	1	0
QUAL	0	778	6	4	2	0
QUAL	0	779	3	1	2	0
QUAL	0	780	7	3	4	0
QUAL	0	781	4	1	3	0
QUAL	0	782	4	2	2	0
QUAL	0	783	8	4	4	0
QUAL	0	784	4	0	4	0
QUAL	0	785	2	1	1	0
QUAL	0	786	7	4	3	0
QUAL	0	787	6	4	2	0
QUAL	0	788	3	2	1	0
QUAL	0	789	2	1	1	0
QUAL	0	790	5	1	4	0
QUAL	0	791	3	2	1	0
QUAL	0	792	4	1	3	0
QUAL	0	793	7	3	4	0
QUAL	0	794	4	3	1	0
QUAL	0	795	3	2	1	0
QUAL	0	796	3	1	2	0
QUAL	0	797	7	4	3	0
QUAL	0	798	2	1	1	0
QUAL	0	799	5	1	4	0
QUAL	0	800	4	3	1	0
QUAL	0	801	6	3	3	0
QUAL	0	802	5	3	2	0
QUAL	0	803	4	1	3	0
QUAL	0	804	3	2	1	0
QUAL	0	805	8	5	3	0
QUAL	0	806	3	1	2	0
QUAL	0	807	12	4	8	0
QUAL	0	808	9	5	4	0
QUAL	0	809	7	3	4	0
QUAL	0	810	7	3	4	0
QUAL	0	812	6	3	3	0
QUAL	0	813	6	3	3	0
QUAL	0	814	4	3	1	0
QUAL	0	815	6	2	4	0
QUAL	0	816	4	2	2	0
QUAL	0	817	6	4	2	0
QUAL	0	818	6	4	2	0
QUAL	0	819	6	3	3	0
QUAL	0	820	3	1	2	0
QUAL	0	821	3	2	1	0
QUAL	0	822	2	1	1	0
QUAL	0	823	8	1	7	0
QUAL	0	824	8	1	7	0
QUAL	0	825	4	1	3	0
QUAL	0	826	6	3	3	0
QUAL	0	827	5	3	2	0
QUAL	0	828	5	4	1	0
QUAL	0	829	3	1	2	0
QUAL	0	830	6	4	2	0
QUAL	0	831	1	1	0	0
QUAL	0	832	9	5	4	0
QUAL	0	833	4	3	1	0
QUAL	0	834	1	1	0	0
QUAL	0	835	4	1	3	0
QUAL	0	836	8	4	4	0
QUAL	0	837	4	1	3	0
QUAL	0	838	4	1	3	0
QUAL	0	839	3	1	2	0
QUAL	0	840	5	0	5	0
QUAL	0	841	5	4	1	0
QUAL	0	842	4	2	2	0
QUAL	0	843	2	0	2	0
QUAL	0	844	2	0	2	0
QUAL	0	845	3	2	1	0
QUAL	0	846	7	1	6	0
QUAL	0	847	10	5	5	0
QUAL	0	848	4	1	3	0
QUAL	0	849	7	3	4	0
QUAL	0	850	2	1	1	0
QUAL	0	851	6	3	3	0
QUAL	0	852	5	4	1	0
QUAL	0	853	2	1	1	0
QUAL	0	854	3	3	0	0
QUAL	0	855	6	2	4	0
QUAL	0	856	6	3	3	0
QUAL	0	857	2	1	1	0
QUAL	0	858	8	5	3	0
QUAL	0	859	5	3	2	0
QUAL	0	860	4	3	1	0
QUAL	0	861	5	2	3	0
QUAL	0	862	8	6	2	0
QUAL	0	863	3	2	1	0
QUAL	0	864	6	4	2	0
QUAL	0	865	5	3	2	0
QUAL	0	866	2	1	1	0
QUAL	0	867	6	2	4	0
QUAL	0	868	8	4	4	0
QUAL	0	869	6	2	4	0
QUAL	0	870	6	5	1	0
QUAL	0	871	4	3	1	0
QUAL	0	872	4	1	3	0
QUAL	0	873	8	4	4	0
QUAL	0	874	7	1	6	0
QUAL	0	875	4	3	1	0
QUAL	0	876	2	1	1	0
QUAL	0	877	2	1	1	0
QUAL	0	878	3	2	1	0
QUAL	0	879	5	3	2	0
QUAL	0	880	3	3	0	0
QUAL	0	881	5	3	2	0
QUAL	0	882	8	4	4	0
QUAL	0	883	4	2	2	0
QUAL	0	884	2	2	0	0
QUAL	0	885	3	1	2	0
QUAL	0	886	6	6	0	0
QUAL	0	887	5	5	0	0
QUAL	0	888	5	3	2	0
QUAL	0	889	5	1	4	0
QUAL	0	890	6	6	0	0
QUAL	0	891	6	5	1	0
QUAL	0	892	11	7	4	0
QUAL	0	893	6	1	5	0
QUAL	0	894	5	3	2	0
QUAL	0	895	8	5	3	0
QUAL	0	896	2	1	1	0
QUAL	0	897	4	0	4	0
QUAL	0	898	4	2	2	0
QUAL	0	899	5	3	2	0
QUAL	0	900	4	1	3	0
QUAL	0	901	7	2	5	0
QUAL	0	902	3	2	1	0
QUAL	0	903	7	5	2	0
QUAL	0	905	5	4	1	0
QUAL	0	906	4	1	3	0
QUAL	0	907	1	0	1	0
QUAL	0	908	3	3	0	0
QUAL	0	909	3	2	1	0
QUAL	0	910	7	3	4	0
QUAL	0	911	4	3	1	0
QUAL	0	912	5	4	1	0
QUAL	0	913	1	1	0	0
QUAL	0	914	3	2	1	0
QUAL	0	915	5	4	1	0
QUAL	0	916	6	2	4	0
QUAL	0	917	4	2	2	0
QUAL	0	918	9	5	4	0
QUAL	0	919	4	2	2	0
QUAL	0	920	2	1	1	0
QUAL	0	921	6	1	5	0
QUAL	0	922	5	3	2	0
QUAL	0	923	2	1	1	0
QUAL	0	924	6	2	4	0
QUAL	0	925	6	3	3	0
QUAL	0	926	3	1	2	0
QUAL	0	927	3	2	1	0
QUAL	0	928	2	2	0	0
QUAL	0	929	2	1	1	0
QUAL	0	930	4	3	1	0
QUAL	0	931	4	1	3	0
QUAL	0	933	7	4	3	0
QUAL	0	934	5	4	1	0
QUAL	0	935	4	2	2	0
QUAL	0	936	1	0	1	0
QUAL	0	937	6	4	2	0
QUAL	0	938	5	4	1	0
QUAL	0	939	8	5	3	0
QUAL	0	940	4	2	2	0
QUAL	0	941	3	1	2	0
QUAL	0	942	3	2	1	0
QUAL	0	943	6	1	5	0
QUAL	0	944	2	1	1	0
QUAL	0	945	4	1	3	0
QUAL	0	946	5	4	1	0
QUAL	0	947	4	1	3	0
QUAL	0	948	1	0	1	0
QUAL	0	949	4	3	1	0
QUAL	0	950	5	1	4	0
QUAL	0	951	5	3	2	0
QUAL	0	952	2	1	1	0
QUAL	0	953	8	3	5	0
QUAL	0	954	2	1	1	0
QUAL	0	955	2	0	2	0
QUAL	0	956	3	1	2	0
QUAL	0	957	3	2	1	0
QUAL	0	958	2	0	2	0
QUAL	0	959	1	1	0	0
QUAL	0	960	6	1	5	0
QUAL	0	961	3	0	3	0
QUAL	0	962	8	4	4	0
QUAL	0	963	3	1	2	0
QUAL	0	964	4	3	1	0
QUAL	0	965	3	3	0	0
QUAL	0	966	3	2	1	0
QUAL	0	968	5	3	2	0
QUAL	0	969	5	2	3	0
QUAL	0	970	1	1	0	0
QUAL	0	971	6	4	2	0
QUAL	0	972	4	3	1	0
QUAL	0	973	3	0	3	0
QUAL	0	974	3	2	1	0
QUAL	0	975	5	2	3	0
QUAL	0	976	6	5	1	0
QUAL	0	977	2	2	0	0
QUAL	0	978	3	1	2	0
QUAL	0	979	7	3	4	0
QUAL	0	980	5	4	1	0
QUAL	0	981	8	7	1	0
QUAL	0	982	3	2	1	0
QUAL	0	983	8	4	4	0
QUAL	0	984	7	5	2	0
QUAL	0	986	7	4	3	0
QUAL	0	987	1	0	1	0
QUAL	0	988	3	2	1	0
QUAL	0	989	4	3	1	0
QUAL	0	990	4	1	3	0
QUAL	0	991	7	3	4	0
QUAL	0	992	6	5	1	0
QUAL	0	993	5	1	4	0
QUAL	0	994	4	2	2	0
QUAL	0	995	1	1	0	0
QUAL	0	996	3	0	3	0
QUAL	0	997	4	1	3	0
QUAL	0	998	2383	1236	1147	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	948
ST	0	A>G	1035
ST	0	A>T	634
ST	0	C>A	1044
ST	0	C>G	465
ST	0	C>T	1469
ST	0	G>A	1521
ST	0	G>C	480
ST	0	G>T	1001
ST	0	T>A	625
ST	0	T>C	1120
ST	0	T>G	773
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	3	0	0.000000	70	0.629780
DP	0	4	0	0.000000	74	0.665767
DP	0	5	0	0.000000	73	0.656770
DP	0	6	0	0.000000	52	0.467836
DP	0	7	0	0.000000	56	0.503824
DP	0	8	0	0.000000	50	0.449843
DP	0	9	0	0.000000	45	0.404858
DP	0	10	0	0.000000	64	0.575798
DP	0	11	0	0.000000	37	0.332883
DP	0	12	0	0.000000	49	0.440846
DP	0	13	0	0.000000	52	0.467836
DP	0	14	0	0.000000	39	0.350877
DP	0	15	0	0.000000	44	0.395861
DP	0	16	0	0.000000	43	0.386865
DP	0	17	0	0.000000	58	0.521817
DP	0	18	0	0.000000	39	0.350877
DP	0	19	0	0.000000	50	0.449843
DP	0	20	0	0.000000	29	0.260909
DP	0	21	0	0.000000	34	0.305893
DP	0	22	0	0.000000	36	0.323887
DP	0	23	0	0.000000	34	0.305893
DP	0	24	0	0.000000	30	0.269906
DP	0	25	0	0.000000	34	0.305893
DP	0	26	0	0.000000	24	0.215924
DP	0	27	0	0.000000	24	0.215924
DP	0	28	0	0.000000	13	0.116959
DP	0	29	0	0.000000	34	0.305893
DP	0	30	0	0.000000	21	0.188934
DP	0	31	0	0.000000	30	0.269906
DP	0	32	0	0.000000	35	0.314890
DP	0	33	0	0.000000	32	0.287899
DP	0	34	0	0.000000	25	0.224921
DP	0	35	0	0.000000	27	0.242915
DP	0	36	0	0.000000	32	0.287899
DP	0	37	0	0.000000	30	0.269906
DP	0	38	0	0.000000	23	0.206928
DP	0	39	0	0.000000	24	0.215924
DP	0	40	0	0.000000	24	0.215924
DP	0	41	0	0.000000	22	0.197931
DP	0	42	0	0.000000	42	0.377868
DP	0	43	0	0.000000	51	0.458839
DP	0	44	0	0.000000	33	0.296896
DP	0	45	0	0.000000	24	0.215924
DP	0	46	0	0.000000	32	0.287899
DP	0	47	0	0.000000	34	0.305893
DP	0	48	0	0.000000	31	0.278902
DP	0	49	0	0.000000	29	0.260909
DP	0	50	0	0.000000	18	0.161943
DP	0	51	0	0.000000	35	0.314890
DP	0	52	0	0.000000	39	0.350877
DP	0	53	0	0.000000	43	0.386865
DP	0	54	0	0.000000	41	0.368871
DP	0	55	0	0.000000	37	0.332883
DP	0	56	0	0.000000	39	0.350877
DP	0	57	0	0.000000	45	0.404858
DP	0	58	0	0.000000	34	0.305893
DP	0	59	0	0.000000	34	0.305893
DP	0	60	0	0.000000	33	0.296896
DP	0	61	0	0.000000	27	0.242915
DP	0	62	0	0.000000	42	0.377868
DP	0	63	0	0.000000	36	0.323887
DP	0	64	0	0.000000	19	0.170940
DP	0	65	0	0.000000	35	0.314890
DP	0	66	0	0.000000	57	0.512821
DP	0	67	0	0.000000	52	0.467836
DP	0	68	0	0.000000	37	0.332883
DP	0	69	0	0.000000	50	0.449843
DP	0	70	0	0.000000	51	0.458839
DP	0	71	0	0.000000	35	0.314890
DP	0	72	0	0.000000	48	0.431849
DP	0	73	0	0.000000	48	0.431849
DP	0	74	0	0.000000	40	0.359874
DP	0	75	0	0.000000	49	0.440846
DP	0	76	0	0.000000	41	0.368871
DP	0	77	0	0.000000	45	0.404858
DP	0	78	0	0.000000	59	0.530814
DP	0	79	0	0.000000	46	0.413855
DP	0	80	0	0.000000	46	0.413855
DP	0	81	0	0.000000	55	0.494827
DP	0	82	0	0.000000	57	0.512821
DP	0	83	0	0.000000	61	0.548808
DP	0	84	0	0.000000	40	0.359874
DP	0	85	0	0.000000	60	0.539811
DP	0	86	0	0.000000	42	0.377868
DP	0	87	0	0.000000	66	0.593792
DP	0	88	0	0.000000	55	0.494827
DP	0	89	0	0.000000	80	0.719748
DP	0	90	0	0.000000	54	0.485830
DP	0	91	0	0.000000	50	0.449843
DP	0	92	0	0.000000	54	0.485830
DP	0	93	0	0.000000	39	0.350877
DP	0	94	0	0.000000	42	0.377868
DP	0	95	0	0.000000	53	0.476833
DP	0	96	0	0.000000	54	0.485830
DP	0	97	0	0.000000	59	0.530814
DP	0	98	0	0.000000	40	0.359874
DP	0	99	0	0.000000	62	0.557805
DP	0	100	0	0.000000	57	0.512821
DP	0	101	0	0.000000	61	0.548808
DP	0	102	0	0.000000	66	0.593792
DP	0	103	0	0.000000	74	0.665767
DP	0	104	0	0.000000	73	0.656770
DP	0	105	0	0.000000	51	0.458839
DP	0	106	0	0.000000	69	0.620783
DP	0	107	0	0.000000	80	0.719748
DP	0	108	0	0.000000	52	0.467836
DP	0	109	0	0.000000	76	0.683761
DP	0	110	0	0.000000	79	0.710751
DP	0	111	0	0.000000	62	0.557805
DP	0	112	0	0.000000	84	0.755735
DP	0	113	0	0.000000	61	0.548808
DP	0	114	0	0.000000	84	0.755735
DP	0	115	0	0.000000	75	0.674764
DP	0	116	0	0.000000	66	0.593792
DP	0	117	0	0.000000	65	0.584795
DP	0	118	0	0.000000	62	0.557805
DP	0	119	0	0.000000	91	0.818713
DP	0	120	0	0.000000	63	0.566802
DP	0	121	0	0.000000	69	0.620783
DP	0	122	0	0.000000	64	0.575798
DP	0	123	0	0.000000	56	0.503824
DP	0	124	0	0.000000	63	0.566802
DP	0	125	0	0.000000	72	0.647773
DP	0	126	0	0.000000	58	0.521817
DP	0	127	0	0.000000	75	0.674764
DP	0	128	0	0.000000	62	0.557805
DP	0	129	0	0.000000	64	0.575798
DP	0	130	0	0.000000	54	0.485830
DP	0	131	0	0.000000	76	0.683761
DP	0	132	0	0.000000	54	0.485830
DP	0	133	0	0.000000	39	0.350877
DP	0	134	0	0.000000	54	0.485830
DP	0	135	0	0.000000	59	0.530814
DP	0	136	0	0.000000	59	0.530814
DP	0	137	0	0.000000	51	0.458839
DP	0	138	0	0.000000	58	0.521817
DP	0	139	0	0.000000	65	0.584795
DP	0	140	0	0.000000	52	0.467836
DP	0	141	0	0.000000	57	0.512821
DP	0	142	0	0.000000	53	0.476833
DP	0	143	0	0.000000	52	0.467836
DP	0	144	0	0.000000	60	0.539811
DP	0	145	0	0.000000	44	0.395861
DP	0	146	0	0.000000	47	0.422852
DP	0	147	0	0.000000	36	0.323887
DP	0	148	0	0.000000	39	0.350877
DP	0	149	0	0.000000	35	0.314890
DP	0	150	0	0.000000	32	0.287899
DP	0	151	0	0.000000	62	0.557805
DP	0	152	0	0.000000	39	0.350877
DP	0	153	0	0.000000	40	0.359874
DP	0	154	0	0.000000	45	0.404858
DP	0	155	0	0.000000	37	0.332883
DP	0	156	0	0.000000	34	0.305893
DP	0	157	0	0.000000	32	0.287899
DP	0	158	0	0.000000	38	0.341880
DP	0	159	0	0.000000	44	0.395861
DP	0	160	0	0.000000	40	0.359874
DP	0	161	0	0.000000	43	0.386865
DP	0	162	0	0.000000	45	0.404858
DP	0	163	0	0.000000	16	0.143950
DP	0	164	0	0.000000	25	0.224921
DP	0	165	0	0.000000	44	0.395861
DP	0	166	0	0.000000	31	0.278902
DP	0	167	0	0.000000	30	0.269906
DP	0	168	0	0.000000	37	0.332883
DP	0	169	0	0.000000	20	0.179937
DP	0	170	0	0.000000	24	0.215924
DP	0	171	0	0.000000	28	0.251912
DP	0	172	0	0.000000	15	0.134953
DP	0	173	0	0.000000	29	0.260909
DP	0	174	0	0.000000	19	0.170940
DP	0	175	0	0.000000	18	0.161943
DP	0	176	0	0.000000	30	0.269906
DP	0	177	0	0.000000	16	0.143950
DP	0	178	0	0.000000	22	0.197931
DP	0	179	0	0.000000	9	0.080972
DP	0	180	0	0.000000	16	0.143950
DP	0	181	0	0.000000	15	0.134953
DP	0	182	0	0.000000	11	0.098965
DP	0	183	0	0.000000	12	0.107962
DP	0	184	0	0.000000	21	0.188934
DP	0	185	0	0.000000	12	0.107962
DP	0	186	0	0.000000	18	0.161943
DP	0	187	0	0.000000	16	0.143950
DP	0	188	0	0.000000	16	0.143950
DP	0	189	0	0.000000	17	0.152946
DP	0	190	0	0.000000	21	0.188934
DP	0	191	0	0.000000	18	0.161943
DP	0	192	0	0.000000	16	0.143950
DP	0	193	0	0.000000	11	0.098965
DP	0	194	0	0.000000	13	0.116959
DP	0	195	0	0.000000	9	0.080972
DP	0	196	0	0.000000	29	0.260909
DP	0	197	0	0.000000	23	0.206928
DP	0	198	0	0.000000	14	0.125956
DP	0	199	0	0.000000	16	0.143950
DP	0	200	0	0.000000	11	0.098965
DP	0	201	0	0.000000	8	0.071975
DP	0	202	0	0.000000	17	0.152946
DP	0	203	0	0.000000	12	0.107962
DP	0	204	0	0.000000	17	0.152946
DP	0	205	0	0.000000	13	0.116959
DP	0	206	0	0.000000	16	0.143950
DP	0	207	0	0.000000	7	0.062978
DP	0	208	0	0.000000	3	0.026991
DP	0	209	0	0.000000	17	0.152946
DP	0	210	0	0.000000	12	0.107962
DP	0	211	0	0.000000	6	0.053981
DP	0	212	0	0.000000	16	0.143950
DP	0	213	0	0.000000	11	0.098965
DP	0	214	0	0.000000	16	0.143950
DP	0	215	0	0.000000	15	0.134953
DP	0	216	0	0.000000	9	0.080972
DP	0	217	0	0.000000	6	0.053981
DP	0	218	0	0.000000	9	0.080972
DP	0	219	0	0.000000	11	0.098965
DP	0	220	0	0.000000	14	0.125956
DP	0	221	0	0.000000	7	0.062978
DP	0	222	0	0.000000	11	0.098965
DP	0	223	0	0.000000	8	0.071975
DP	0	224	0	0.000000	13	0.116959
DP	0	225	0	0.000000	16	0.143950
DP	0	226	0	0.000000	9	0.080972
DP	0	227	0	0.000000	10	0.089969
DP	0	228	0	0.000000	18	0.161943
DP	0	229	0	0.000000	15	0.134953
DP	0	230	0	0.000000	16	0.143950
DP	0	231	0	0.000000	14	0.125956
DP	0	232	0	0.000000	19	0.170940
DP	0	233	0	0.000000	5	0.044984
DP	0	234	0	0.000000	7	0.062978
DP	0	235	0	0.000000	11	0.098965
DP	0	236	0	0.000000	12	0.107962
DP	0	237	0	0.000000	11	0.098965
DP	0	238	0	0.000000	9	0.080972
DP	0	239	0	0.000000	14	0.125956
DP	0	240	0	0.000000	12	0.107962
DP	0	241	0	0.000000	4	0.035987
DP	0	242	0	0.000000	11	0.098965
DP	0	243	0	0.000000	11	0.098965
DP	0	244	0	0.000000	4	0.035987
DP	0	245	0	0.000000	15	0.134953
DP	0	246	0	0.000000	9	0.080972
DP	0	247	0	0.000000	8	0.071975
DP	0	248	0	0.000000	8	0.071975
DP	0	249	0	0.000000	9	0.080972
DP	0	250	0	0.000000	9	0.080972
DP	0	251	0	0.000000	17	0.152946
DP	0	252	0	0.000000	10	0.089969
DP	0	253	0	0.000000	14	0.125956
DP	0	254	0	0.000000	11	0.098965
DP	0	255	0	0.000000	7	0.062978
DP	0	256	0	0.000000	10	0.089969
DP	0	257	0	0.000000	15	0.134953
DP	0	258	0	0.000000	10	0.089969
DP	0	259	0	0.000000	11	0.098965
DP	0	260	0	0.000000	15	0.134953
DP	0	261	0	0.000000	8	0.071975
DP	0	262	0	0.000000	8	0.071975
DP	0	263	0	0.000000	2	0.017994
DP	0	264	0	0.000000	6	0.053981
DP	0	265	0	0.000000	9	0.080972
DP	0	266	0	0.000000	4	0.035987
DP	0	267	0	0.000000	7	0.062978
DP	0	268	0	0.000000	8	0.071975
DP	0	269	0	0.000000	7	0.062978
DP	0	270	0	0.000000	8	0.071975
DP	0	271	0	0.000000	8	0.071975
DP	0	272	0	0.000000	9	0.080972
DP	0	273	0	0.000000	6	0.053981
DP	0	274	0	0.000000	9	0.080972
DP	0	275	0	0.000000	9	0.080972
DP	0	276	0	0.000000	8	0.071975
DP	0	277	0	0.000000	13	0.116959
DP	0	278	0	0.000000	7	0.062978
DP	0	279	0	0.000000	6	0.053981
DP	0	280	0	0.000000	5	0.044984
DP	0	281	0	0.000000	5	0.044984
DP	0	282	0	0.000000	6	0.053981
DP	0	283	0	0.000000	8	0.071975
DP	0	284	0	0.000000	14	0.125956
DP	0	285	0	0.000000	8	0.071975
DP	0	286	0	0.000000	11	0.098965
DP	0	287	0	0.000000	9	0.080972
DP	0	288	0	0.000000	13	0.116959
DP	0	289	0	0.000000	9	0.080972
DP	0	290	0	0.000000	10	0.089969
DP	0	291	0	0.000000	12	0.107962
DP	0	292	0	0.000000	3	0.026991
DP	0	293	0	0.000000	9	0.080972
DP	0	294	0	0.000000	7	0.062978
DP	0	295	0	0.000000	6	0.053981
DP	0	296	0	0.000000	16	0.143950
DP	0	297	0	0.000000	4	0.035987
DP	0	298	0	0.000000	1	0.008997
DP	0	299	0	0.000000	9	0.080972
DP	0	300	0	0.000000	9	0.080972
DP	0	301	0	0.000000	5	0.044984
DP	0	302	0	0.000000	13	0.116959
DP	0	303	0	0.000000	8	0.071975
DP	0	304	0	0.000000	4	0.035987
DP	0	305	0	0.000000	8	0.071975
DP	0	306	0	0.000000	10	0.089969
DP	0	307	0	0.000000	16	0.143950
DP	0	308	0	0.000000	3	0.026991
DP	0	309	0	0.000000	6	0.053981
DP	0	310	0	0.000000	4	0.035987
DP	0	311	0	0.000000	7	0.062978
DP	0	312	0	0.000000	16	0.143950
DP	0	313	0	0.000000	9	0.080972
DP	0	314	0	0.000000	10	0.089969
DP	0	315	0	0.000000	6	0.053981
DP	0	316	0	0.000000	6	0.053981
DP	0	317	0	0.000000	8	0.071975
DP	0	318	0	0.000000	4	0.035987
DP	0	319	0	0.000000	7	0.062978
DP	0	320	0	0.000000	3	0.026991
DP	0	321	0	0.000000	11	0.098965
DP	0	322	0	0.000000	5	0.044984
DP	0	323	0	0.000000	8	0.071975
DP	0	324	0	0.000000	8	0.071975
DP	0	325	0	0.000000	9	0.080972
DP	0	326	0	0.000000	2	0.017994
DP	0	327	0	0.000000	2	0.017994
DP	0	328	0	0.000000	3	0.026991
DP	0	329	0	0.000000	5	0.044984
DP	0	330	0	0.000000	8	0.071975
DP	0	331	0	0.000000	9	0.080972
DP	0	332	0	0.000000	6	0.053981
DP	0	333	0	0.000000	5	0.044984
DP	0	334	0	0.000000	5	0.044984
DP	0	335	0	0.000000	4	0.035987
DP	0	336	0	0.000000	7	0.062978
DP	0	337	0	0.000000	6	0.053981
DP	0	338	0	0.000000	8	0.071975
DP	0	339	0	0.000000	5	0.044984
DP	0	340	0	0.000000	7	0.062978
DP	0	341	0	0.000000	13	0.116959
DP	0	342	0	0.000000	9	0.080972
DP	0	343	0	0.000000	3	0.026991
DP	0	344	0	0.000000	3	0.026991
DP	0	345	0	0.000000	14	0.125956
DP	0	346	0	0.000000	13	0.116959
DP	0	347	0	0.000000	12	0.107962
DP	0	348	0	0.000000	11	0.098965
DP	0	349	0	0.000000	5	0.044984
DP	0	350	0	0.000000	6	0.053981
DP	0	351	0	0.000000	9	0.080972
DP	0	352	0	0.000000	6	0.053981
DP	0	353	0	0.000000	7	0.062978
DP	0	354	0	0.000000	6	0.053981
DP	0	355	0	0.000000	7	0.062978
DP	0	356	0	0.000000	4	0.035987
DP	0	357	0	0.000000	4	0.035987
DP	0	358	0	0.000000	5	0.044984
DP	0	359	0	0.000000	4	0.035987
DP	0	360	0	0.000000	12	0.107962
DP	0	361	0	0.000000	10	0.089969
DP	0	362	0	0.000000	7	0.062978
DP	0	363	0	0.000000	9	0.080972
DP	0	364	0	0.000000	10	0.089969
DP	0	365	0	0.000000	10	0.089969
DP	0	366	0	0.000000	13	0.116959
DP	0	367	0	0.000000	11	0.098965
DP	0	368	0	0.000000	6	0.053981
DP	0	369	0	0.000000	5	0.044984
DP	0	370	0	0.000000	7	0.062978
DP	0	371	0	0.000000	16	0.143950
DP	0	372	0	0.000000	14	0.125956
DP	0	373	0	0.000000	6	0.053981
DP	0	374	0	0.000000	15	0.134953
DP	0	375	0	0.000000	11	0.098965
DP	0	376	0	0.000000	5	0.044984
DP	0	377	0	0.000000	6	0.053981
DP	0	378	0	0.000000	5	0.044984
DP	0	379	0	0.000000	4	0.035987
DP	0	380	0	0.000000	10	0.089969
DP	0	381	0	0.000000	10	0.089969
DP	0	382	0	0.000000	2	0.017994
DP	0	383	0	0.000000	3	0.026991
DP	0	384	0	0.000000	11	0.098965
DP	0	385	0	0.000000	5	0.044984
DP	0	386	0	0.000000	3	0.026991
DP	0	387	0	0.000000	7	0.062978
DP	0	388	0	0.000000	5	0.044984
DP	0	389	0	0.000000	2	0.017994
DP	0	390	0	0.000000	3	0.026991
DP	0	391	0	0.000000	4	0.035987
DP	0	392	0	0.000000	7	0.062978
DP	0	393	0	0.000000	3	0.026991
DP	0	394	0	0.000000	3	0.026991
DP	0	395	0	0.000000	2	0.017994
DP	0	396	0	0.000000	7	0.062978
DP	0	397	0	0.000000	5	0.044984
DP	0	398	0	0.000000	9	0.080972
DP	0	399	0	0.000000	3	0.026991
DP	0	400	0	0.000000	14	0.125956
DP	0	401	0	0.000000	7	0.062978
DP	0	402	0	0.000000	6	0.053981
DP	0	403	0	0.000000	1	0.008997
DP	0	404	0	0.000000	6	0.053981
DP	0	405	0	0.000000	3	0.026991
DP	0	406	0	0.000000	5	0.044984
DP	0	407	0	0.000000	6	0.053981
DP	0	408	0	0.000000	4	0.035987
DP	0	409	0	0.000000	9	0.080972
DP	0	410	0	0.000000	7	0.062978
DP	0	411	0	0.000000	7	0.062978
DP	0	412	0	0.000000	5	0.044984
DP	0	413	0	0.000000	2	0.017994
DP	0	414	0	0.000000	4	0.035987
DP	0	415	0	0.000000	7	0.062978
DP	0	416	0	0.000000	2	0.017994
DP	0	418	0	0.000000	10	0.089969
DP	0	419	0	0.000000	7	0.062978
DP	0	420	0	0.000000	10	0.089969
DP	0	421	0	0.000000	5	0.044984
DP	0	422	0	0.000000	8	0.071975
DP	0	423	0	0.000000	5	0.044984
DP	0	424	0	0.000000	1	0.008997
DP	0	425	0	0.000000	3	0.026991
DP	0	426	0	0.000000	8	0.071975
DP	0	427	0	0.000000	6	0.053981
DP	0	428	0	0.000000	6	0.053981
DP	0	429	0	0.000000	6	0.053981
DP	0	430	0	0.000000	6	0.053981
DP	0	431	0	0.000000	6	0.053981
DP	0	432	0	0.000000	3	0.026991
DP	0	433	0	0.000000	2	0.017994
DP	0	434	0	0.000000	3	0.026991
DP	0	435	0	0.000000	3	0.026991
DP	0	436	0	0.000000	3	0.026991
DP	0	437	0	0.000000	6	0.053981
DP	0	438	0	0.000000	2	0.017994
DP	0	439	0	0.000000	1	0.008997
DP	0	440	0	0.000000	2	0.017994
DP	0	442	0	0.000000	5	0.044984
DP	0	443	0	0.000000	4	0.035987
DP	0	444	0	0.000000	7	0.062978
DP	0	445	0	0.000000	4	0.035987
DP	0	446	0	0.000000	7	0.062978
DP	0	447	0	0.000000	1	0.008997
DP	0	448	0	0.000000	2	0.017994
DP	0	449	0	0.000000	8	0.071975
DP	0	450	0	0.000000	8	0.071975
DP	0	451	0	0.000000	3	0.026991
DP	0	452	0	0.000000	5	0.044984
DP	0	453	0	0.000000	5	0.044984
DP	0	454	0	0.000000	3	0.026991
DP	0	455	0	0.000000	6	0.053981
DP	0	456	0	0.000000	9	0.080972
DP	0	457	0	0.000000	4	0.035987
DP	0	458	0	0.000000	5	0.044984
DP	0	459	0	0.000000	2	0.017994
DP	0	460	0	0.000000	5	0.044984
DP	0	463	0	0.000000	6	0.053981
DP	0	464	0	0.000000	1	0.008997
DP	0	465	0	0.000000	5	0.044984
DP	0	466	0	0.000000	9	0.080972
DP	0	467	0	0.000000	6	0.053981
DP	0	468	0	0.000000	7	0.062978
DP	0	469	0	0.000000	2	0.017994
DP	0	470	0	0.000000	7	0.062978
DP	0	471	0	0.000000	2	0.017994
DP	0	472	0	0.000000	2	0.017994
DP	0	473	0	0.000000	7	0.062978
DP	0	474	0	0.000000	6	0.053981
DP	0	475	0	0.000000	4	0.035987
DP	0	476	0	0.000000	3	0.026991
DP	0	477	0	0.000000	3	0.026991
DP	0	478	0	0.000000	2	0.017994
DP	0	479	0	0.000000	2	0.017994
DP	0	480	0	0.000000	3	0.026991
DP	0	481	0	0.000000	2	0.017994
DP	0	482	0	0.000000	1	0.008997
DP	0	483	0	0.000000	7	0.062978
DP	0	484	0	0.000000	2	0.017994
DP	0	485	0	0.000000	2	0.017994
DP	0	486	0	0.000000	3	0.026991
DP	0	487	0	0.000000	4	0.035987
DP	0	488	0	0.000000	5	0.044984
DP	0	489	0	0.000000	10	0.089969
DP	0	490	0	0.000000	4	0.035987
DP	0	491	0	0.000000	4	0.035987
DP	0	492	0	0.000000	5	0.044984
DP	0	493	0	0.000000	4	0.035987
DP	0	494	0	0.000000	3	0.026991
DP	0	495	0	0.000000	2	0.017994
DP	0	496	0	0.000000	4	0.035987
DP	0	498	0	0.000000	3	0.026991
DP	0	499	0	0.000000	2	0.017994
DP	0	500	0	0.000000	3	0.026991
DP	0	>500	0	0.000000	540	4.858300
